<OBJECT>
	<Table name="tblInterest" id="B76A55F2-717B-4BFB-B8DF-863F346011C2" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true">
		<TypeSpecific LastFieldID="0" Guid="" OverrideOnUpdate="1" ReadOnly="0" isServerObject="0" OneToOneType="0" ActualFileSize="0" RunOnMemory="0">
			<Columns>
				<Column ID="1" Name="interestName" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="2" Name="image" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="3" Name="fontColor" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
			</Columns>
			<Rows>
				<Row ID="1" Caption="">
					<Cell Value="Sports" />
					<Cell Value="" />
					<Cell Value="#999999" />
				</Row>
				<Row ID="2" Caption="">
					<Cell Value="Photography" />
					<Cell Value="list_check.png" />
					<Cell Value="#057AFB" />
				</Row>
				<Row ID="3" Caption="">
					<Cell Value="Traveling" />
					<Cell Value="" />
					<Cell Value="#999999" />
				</Row>
				<Row ID="4" Caption="">
					<Cell Value="Reading" />
					<Cell Value="" />
					<Cell Value="#999999" />
				</Row>
				<Row ID="5" Caption="">
					<Cell Value="Music" />
					<Cell Value="list_check.png" />
					<Cell Value="#057AFB" />
				</Row>
				<Row ID="6" Caption="">
					<Cell Value="Dancing" />
					<Cell Value="" />
					<Cell Value="#999999" />
				</Row>
				<Row ID="7" Caption="">
					<Cell Value="Internet" />
					<Cell Value="" />
					<Cell Value="#999999" />
				</Row>
				<Row ID="8" Caption="">
					<Cell Value="Movies" />
					<Cell Value="list_check.png" />
					<Cell Value="#057AFB" />
				</Row>
				<Row ID="9" Caption="">
					<Cell Value="Fitness" />
					<Cell Value="" />
					<Cell Value="#999999" />
				</Row>
			</Rows>
		</TypeSpecific>
	</Table>
</OBJECT>
