<OBJECT>
	<Table name="tblNotification" id="1AE4AAFF-4DF4-49CE-980D-603ACE251E8B" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true">
		<TypeSpecific LastFieldID="0" Guid="" OverrideOnUpdate="1" ReadOnly="0" isServerObject="0" OneToOneType="7798903" ActualFileSize="0" RunOnMemory="0">
			<Columns>
				<Column ID="1" Name="imgNotification" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="2" Name="textNotification" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
			</Columns>
			<Rows>
				<Row ID="1" Caption="">
					<Cell Value="news_heart.png" />
					<Cell Value="Your friends like your profile photo" />
				</Row>
				<Row ID="2" Caption="">
					<Cell Value="news_adduser.png" />
					<Cell Value="Zoxxhi approved your friendship" />
				</Row>
				<Row ID="3" Caption="">
					<Cell Value="news_photo.png" />
					<Cell Value="Send you a photo" />
				</Row>
				<Row ID="4" Caption="">
					<Cell Value="news_heart.png" />
					<Cell Value="Your friends like your notifications" />
				</Row>
				<Row ID="5" Caption="">
					<Cell Value="news_thumbsup.png" />
					<Cell Value="Want to be friend of you" />
				</Row>
			</Rows>
		</TypeSpecific>
	</Table>
</OBJECT>
