<OBJECT>
	<Table name="wcMap_OutDTblwcMap" id="404F6D12-0F3D-46F3-B343-B654C6ABFFF4" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true">
		<TypeSpecific LastFieldID="4" Guid="" OverrideOnUpdate="1" ReadOnly="0" isServerObject="0" OneToOneType="5505101" ActualFileSize="0" RunOnMemory="0">
			<Columns>
				<Column ID="1" Name="wcMapId" Type="1" DefaultValue="" AutoIncrement="1" PrimaryKey="1" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="2" Name="wcMap" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="1" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="3" Name="success" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="4" Name="error" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
			</Columns>
		</TypeSpecific>
	</Table>
</OBJECT>
