<OBJECT>
	<Table name="wcSquareView_InDTbl" id="7620770A-B7DC-4A83-8CD1-F2C657016A59" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true">
		<TypeSpecific LastFieldID="2" Guid="" OverrideOnUpdate="1" ReadOnly="0" isServerObject="0" OneToOneType="5505101" ActualFileSize="0" RunOnMemory="0">
			<Columns>
				<Column ID="1" Name="rowNumber" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="2" Name="pageNumber" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
			</Columns>
			<Rows>
				<Row ID="-1" Caption="">
					<Cell Value="21" />
					<Cell Value="1" />
				</Row>
			</Rows>
		</TypeSpecific>
	</Table>
</OBJECT>
