<OBJECT>
	<TABLE>
		<Properties ID="18653CA6-2AC1-4213-8B9F-715FAE3F4D5C" Name="Device Images" Parent="00000000-0000-0000-0000-100000000001" ParentMode="-1" Prio="-1" Lock="0" TextDirection="0">
			<Location Visible="1" VOnDesign="1" Left="0" Top="0" Width="0" Height="0" dpLeft="0" dpTop="0" dpWidth="0" dpHeight="0" LeftPerc="0" TopPerc="0" WidthPerc="0" HeightPerc="0" isLeftPerc="0" isTopPerc="0" isWidthPerc="0" isHeightPerc="0" OnTop="0" Anchors="3" TouchEnabled="1" LockAutoSize="0" LockAutoPosition="0" />
			<TypeSpecific LastFieldID="6" Guid="" OverrideOnUpdate="1" ReadOnly="1" isServerObject="0" OneToOneType="0" ActualFileSize="0">
				<Columns>
					<Column ID="1" Name="ID" Type="1" DefaultValue="" AutoIncrement="1" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="2" Name="Type" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="3" Name="FileName" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="4" Name="File" Type="5" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="5" Name="DateTime" Type="3" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="6" Name="Size" Type="1" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				</Columns>
				<Rows>
					<Row ID="-1" Caption="">
						<Cell Value="1" />
						<Cell Value="Image" />
						<Cell Value="amanda" />
						<Cell Value="C:\Program Files (x86)\Mobinex\Smartface App Studio 4.0.5\Data\DeviceBrowser\photos\amanda.jpg" />
						<Cell Value="09.10.2008 00:00:00 000" />
						<Cell Value="54506" />
					</Row>
					<Row ID="-1" Caption="">
						<Cell Value="2" />
						<Cell Value="Image" />
						<Cell Value="baby" />
						<Cell Value="C:\Program Files (x86)\Mobinex\Smartface App Studio 4.0.5\Data\DeviceBrowser\photos\baby.jpg" />
						<Cell Value="09.10.2008 00:00:00 000" />
						<Cell Value="36474" />
					</Row>
					<Row ID="-1" Caption="">
						<Cell Value="3" />
						<Cell Value="Image" />
						<Cell Value="ballerina" />
						<Cell Value="C:\Program Files (x86)\Mobinex\Smartface App Studio 4.0.5\Data\DeviceBrowser\photos\ballerina.jpg" />
						<Cell Value="09.10.2008 00:00:00 000" />
						<Cell Value="44506" />
					</Row>
					<Row ID="-1" Caption="">
						<Cell Value="4" />
						<Cell Value="Image" />
						<Cell Value="elephants" />
						<Cell Value="C:\Program Files (x86)\Mobinex\Smartface App Studio 4.0.5\Data\DeviceBrowser\photos\elephants.jpg" />
						<Cell Value="09.10.2008 00:00:00 000" />
						<Cell Value="70659" />
					</Row>
					<Row ID="-1" Caption="">
						<Cell Value="5" />
						<Cell Value="Image" />
						<Cell Value="family" />
						<Cell Value="C:\Program Files (x86)\Mobinex\Smartface App Studio 4.0.5\Data\DeviceBrowser\photos\family.jpg" />
						<Cell Value="09.10.2008 00:00:00 000" />
						<Cell Value="60108" />
					</Row>
					<Row ID="-1" Caption="">
						<Cell Value="6" />
						<Cell Value="Image" />
						<Cell Value="goldfish" />
						<Cell Value="C:\Program Files (x86)\Mobinex\Smartface App Studio 4.0.5\Data\DeviceBrowser\photos\goldfish.jpg" />
						<Cell Value="09.10.2008 00:00:00 000" />
						<Cell Value="28156" />
					</Row>
					<Row ID="-1" Caption="">
						<Cell Value="7" />
						<Cell Value="Image" />
						<Cell Value="landscape" />
						<Cell Value="C:\Program Files (x86)\Mobinex\Smartface App Studio 4.0.5\Data\DeviceBrowser\photos\landscape.jpg" />
						<Cell Value="09.10.2008 00:00:00 000" />
						<Cell Value="75984" />
					</Row>
					<Row ID="-1" Caption="">
						<Cell Value="8" />
						<Cell Value="Image" />
						<Cell Value="mountain" />
						<Cell Value="C:\Program Files (x86)\Mobinex\Smartface App Studio 4.0.5\Data\DeviceBrowser\photos\mountain.jpg" />
						<Cell Value="09.10.2008 00:00:00 000" />
						<Cell Value="77183" />
					</Row>
					<Row ID="-1" Caption="">
						<Cell Value="9" />
						<Cell Value="Image" />
						<Cell Value="spngbb" />
						<Cell Value="C:\Program Files (x86)\Mobinex\Smartface App Studio 4.0.5\Data\DeviceBrowser\photos\spngbb.PNG" />
						<Cell Value="09.10.2008 00:00:00 000" />
						<Cell Value="7771" />
					</Row>
					<Row ID="-1" Caption="">
						<Cell Value="10" />
						<Cell Value="Image" />
						<Cell Value="spongebobanim" />
						<Cell Value="C:\Program Files (x86)\Mobinex\Smartface App Studio 4.0.5\Data\DeviceBrowser\photos\spongebobanim.gif" />
						<Cell Value="09.10.2008 00:00:00 000" />
						<Cell Value="3592" />
					</Row>
					<Row ID="-1" Caption="">
						<Cell Value="11" />
						<Cell Value="Image" />
						<Cell Value="twins" />
						<Cell Value="C:\Program Files (x86)\Mobinex\Smartface App Studio 4.0.5\Data\DeviceBrowser\photos\twins.jpg" />
						<Cell Value="09.10.2008 00:00:00 000" />
						<Cell Value="48054" />
					</Row>
				</Rows>
			</TypeSpecific>
		</Properties>
	</TABLE>
</OBJECT>
