<OBJECT>
	<TABLE>
		<Properties ID="701F153B-B8B8-4C36-9162-928D0C6F6224" Name="Device Contact" Parent="00000000-0000-0000-0000-100000000001" ParentMode="-1" Prio="-1" Lock="0" TextDirection="0">
			<Location Visible="1" VOnDesign="1" Left="0" Top="0" Width="0" Height="0" dpLeft="0" dpTop="0" dpWidth="0" dpHeight="0" LeftPerc="0" TopPerc="0" WidthPerc="0" HeightPerc="0" isLeftPerc="0" isTopPerc="0" isWidthPerc="0" isHeightPerc="0" OnTop="0" Anchors="3" TouchEnabled="1" LockAutoSize="0" LockAutoPosition="0" />
			<TypeSpecific LastFieldID="21" Guid="" OverrideOnUpdate="1" ReadOnly="1" isServerObject="0" OneToOneType="0" ActualFileSize="0">
				<Columns>
					<Column ID="1" Name="Name" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="2" Name="Surname" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="3" Name="MiddleName" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="4" Name="BirthDate" Type="3" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="5" Name="Address" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="6" Name="HomePage" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="7" Name="Notes" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="8" Name="EMail" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="9" Name="Phone1" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="10" Name="Phone2" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="11" Name="Phone3" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="12" Name="Phone4" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="13" Name="Facebook" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="14" Name="Twitter" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="15" Name="WhatsApp" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="16" Name="WindowsLive" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="17" Name="Skype" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="18" Name="AIM" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="19" Name="GoogleTalk" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="20" Name="Yahoo" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
					<Column ID="21" Name="ICQ" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				</Columns>
				<Rows>
					<Row ID="-1" Caption="">
						<Cell Value="John" />
						<Cell Value="Smith" />
						<Cell Value="Edward" />
						<Cell Value="01.01.1980 00:00:00 000" />
						<Cell Value="158 Chatsworth Ave. Santa Monica." />
						<Cell Value="www.johnsblog.com" />
						<Cell Value="meeting at  2pm" />
						<Cell Value="johnedwards@mail.com" />
						<Cell Value="0870 070 0191" />
						<Cell Value="0870 070 0192" />
						<Cell Value="0870 070 0193" />
						<Cell Value="0870 070 0194" />
						<Cell Value="johneedwardsmith" />
						<Cell Value="je_smith" />
						<Cell Value="0870 070 0191" />
						<Cell Value="john@msn.com" />
						<Cell Value="john.smith" />
						<Cell Value="JohnS" />
						<Cell Value="johnsmith" />
						<Cell Value="johnsmith" />
						<Cell Value="1337" />
					</Row>
				</Rows>
			</TypeSpecific>
		</Properties>
	</TABLE>
</OBJECT>
