<OBJECT>
	<WebClient name="wcTwitter" id="CD0225BA-CAB8-4055-9C2B-04682307F74A" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true">
		<TypeSpecific HostUrl="https://api.twitter.com/1.1/statuses/user_timeline.json?count=${count}&amp;screen_name=smartface_io" Method="0" ContentType="json" NotifyUpdateStatus="1" AddUserInfo="0" MaxReceiveCount="0" TimeOutInterval="60" WriteMode="1">
			<RequestRawBody Enabled="0" ContentType="application/xml" />
			<CustomRequestHeaders>
				<Params>
					<Param ParamName="Authorization" ParamValue="Data.wcTwitter_RequestHeadersDSet.Authorization" />
				</Params>
			</CustomRequestHeaders>
			<SendParams>
			</SendParams>
			<ReceiveParams>
				<Params>
					<Param ParamName="coordinates" ParamXPath="plain" ParamValue="" ParentName="BODY" />
					<Param ParamName="wcTwitter" ParamXPath="$" ParamValue="Data.wcTwitter_OutDSetwcTwitter.wcTwitter" ParentName="BODY" />
				</Params>
			</ReceiveParams>
		</TypeSpecific>
	</WebClient>
</OBJECT>
