<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Dialog name="dlgBoxedInfo" id="2414B667-C147-4F01-A6A0-2449274D1FBA" width="100%" height="100%" left="0%" top="0%" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" backgroundImage="" fillColor="#f0f0f0" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" parentDrawPage="pgBoxedStyle" bgTransparent="true">
			<controls>
				<Rectangle name="rectBackground" id="B77E3974-A924-4DD6-B16D-E0CC5139DE0F" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#222222" alpha="0,93" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
				<Image name="imgClose" id="C2023EFD-FCEE-47A6-B72E-47B1A6B0D35A" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="13,7500002980232%" height="9,6000000834465%" left="43,1300014257431%" top="2,36000008881092%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="closer" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="dlgBoxedInfo_imgClose_OnTouchEnded(e);" />
				<Container name="cntItems" id="61422C6D-4AC6-4DDB-82F0-812AE9EE8623" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="80,0000011920929%" height="69,9999988079071%" left="10,0000001490116%" top="15,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="cntItem1" id="E1BAC20E-54F5-4B2A-871C-2FA87AADF0B2" parent="61422C6D-4AC6-4DDB-82F0-812AE9EE8623" parentMode="-1" width="100%" height="17,0000001788139%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblDescription" id="EC777AA8-996B-48CA-9666-8224543915C9" parent="E1BAC20E-54F5-4B2A-871C-2FA87AADF0B2" parentMode="-1" width="73,046875%" height="75%" left="22,3700001835823%" top="17,739999294281%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Browse through news using swipe.&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgGesture" id="26767ECA-91D8-484D-8230-1D74B16C2A49" parent="E1BAC20E-54F5-4B2A-871C-2FA87AADF0B2" parentMode="-1" width="15,625%" height="59,2592597007751%" left="6,41999989748001%" top="10,0000001490116%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="listsquare_info1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
					</controls>
				</Container>
				<Image name="imgInfo" id="AA24544B-5488-491D-AFD7-8D8EBAD4F8B1" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="25%" left="0%" top="75%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="info_logo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
			</controls>
			<EVENTS onKeyPress="dlgBoxedInfo_Self_OnKeyPress(e);" />
		</Dialog>
	</UI>
</SMF>
