<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Dialog name="dlgCanvasInfo" id="91831D29-7D7B-4977-A27E-6E2A0C9EA4F5" width="100%" height="100%" left="0%" top="0%" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" backgroundImage="" fillColor="#f0f0f0" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" parentDrawPage="pgCanvas1" bgTransparent="true">
			<controls>
				<Rectangle name="rectBackground" id="05CE4DB6-1441-4436-9F57-FFFD21C7B186" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#222222" alpha="0,93" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
				<Image name="imgClose" id="0F4B3091-C1EE-4795-A0D9-B50591D9EE94" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="13,7500002980232%" height="9,59507077932358%" left="43,1250005960464%" top="2,36000008881092%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="closer" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="dlgCanvasInfo_imgClose_OnTouchEnded(e);" />
				<Container name="cntItems" id="E1DFB16F-5838-4BBA-91FB-F675123E27FF" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="80,0000011920929%" height="69,9999988079071%" left="10,0000001490116%" top="15,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="cntItem" id="26C39530-B78B-45F5-A1C8-E3C30E9048E4" parent="E1DFB16F-5838-4BBA-91FB-F675123E27FF" parentMode="-1" width="100%" height="34,9999994039536%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="Label1" id="4BD6B42A-C117-46DC-AAD6-71C3B2705CAA" parent="26C39530-B78B-45F5-A1C8-E3C30E9048E4" parentMode="-1" width="73,2421875%" height="77,7599990367889%" left="22,4609375%" top="19,7132617235184%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Canvas objects provides format features that can be shaped based on data, without a dependency on bitmap images.&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="img1" id="23E0E80A-A555-446C-B83D-99790F514968" parent="26C39530-B78B-45F5-A1C8-E3C30E9048E4" parentMode="-1" width="15,625%" height="28,6738365888596%" left="6,4453125%" top="14,6953403949738%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="canvas_info1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
					</controls>
				</Container>
				<Image name="imgInfo" id="969E3DF0-3784-4801-AEBE-56015E1D9408" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="25%" left="0%" top="75%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="info_logo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
			</controls>
			<EVENTS onKeyPress="dlgCanvasInfo_Self_OnKeyPress(e);" />
		</Dialog>
	</UI>
</SMF>
