<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Dialog name="dlgFormUserInfo" id="DDA45A2F-9BBE-4B59-8775-9E5623B1FE8C" width="100%" height="100%" left="0%" top="0%" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" backgroundImage="" fillColor="#f0f0f0" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" parentDrawPage="pgProfile" bgTransparent="true">
			<controls>
				<Rectangle name="rectBackground" id="24379B5A-8C97-474C-B877-944AB278C0F8" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#222222" alpha="0,93" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
				<Image name="imgClose" id="4BB4450D-D703-41A2-901F-EBE685E17946" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="13,7500002980232%" height="9,59507077932358%" left="43,1250005960464%" top="2,36000008881092%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="closer" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="dlgFormUserInfo_imgClose_OnTouchEnded(e);" />
				<Container name="cntItems" id="E8226E26-00A7-46BE-9651-7DD87077A2C8" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="80,0000011920929%" height="69,9999988079071%" left="10,0000001490116%" top="15,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="cntItem1" id="06A4A3EF-E1B3-4225-90D8-61034EB8A049" parent="E8226E26-00A7-46BE-9651-7DD87077A2C8" parentMode="-1" width="100%" height="20,0000002980232%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblDescription1" id="9A7C8FEE-EAA8-4BF0-85B8-F653FCAE02BE" parent="06A4A3EF-E1B3-4225-90D8-61034EB8A049" parentMode="-1" width="73,1700003147125%" height="61,9629621505737%" left="22,3700001835823%" top="40,7407402992249%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Pull the page down to see notifications menu.&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgIcon1" id="B98D8612-DA63-4AD4-B6A8-E3ADD97AC2ED" parent="06A4A3EF-E1B3-4225-90D8-61034EB8A049" parentMode="-1" width="15,625%" height="59,2592597007751%" left="6,41999989748001%" top="30,0000011920929%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="formuser_info2" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
						<Container name="cntItem2" id="D039344B-33AC-488A-BB96-C242A08F9055" parent="E8226E26-00A7-46BE-9651-7DD87077A2C8" parentMode="-1" width="100%" height="17,0000001788139%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblDescription2" id="848E217C-2CE8-4638-8B20-59E8F9E34AA0" parent="D039344B-33AC-488A-BB96-C242A08F9055" parentMode="-1" width="73,1700003147125%" height="58,9999973773956%" left="22,3700001835823%" top="40,7407402992249%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Delete messages using swipe.&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgIcon2" id="2098ABFE-188E-4754-9A0C-95EDA39C9A30" parent="D039344B-33AC-488A-BB96-C242A08F9055" parentMode="-1" width="15,6299993395805%" height="59,2599987983704%" left="6,41999989748001%" top="30,0000011920929%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="formuser_info1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
						<Container name="cntItem3" id="D41A3746-F1FE-4F0F-B987-091C93ABEF2C" parent="E8226E26-00A7-46BE-9651-7DD87077A2C8" parentMode="-1" width="100%" height="17,0000001788139%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblDescription3" id="D0180717-F6EF-45F4-94AA-1401B9246BE8" parent="D41A3746-F1FE-4F0F-B987-091C93ABEF2C" parentMode="-1" width="73,1700003147125%" height="58,9999973773956%" left="22,3700001835823%" top="40,7407402992249%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Edit previously saved data.&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgIcon3" id="8F01B84C-DAA2-4413-AFD4-C300D3EE79B0" parent="D41A3746-F1FE-4F0F-B987-091C93ABEF2C" parentMode="-1" width="15,6299993395805%" height="59,2592597007751%" left="6,41999989748001%" top="30,0000011920929%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="formuser_info" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
					</controls>
				</Container>
				<Image name="imgInfo" id="DE73F0D1-0BEC-4679-8113-988E6386B0CA" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="25%" left="0%" top="75%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="info_logo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
			</controls>
			<EVENTS onKeyPress="dlgFormUserInfo_Self_OnKeyPress(e);" />
		</Dialog>
	</UI>
</SMF>
