<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Dialog name="dlgHomePgLoading" id="F77EFB9A-CB36-4325-8600-B4CBE1A0BEB3" width="100%" height="100%" left="0%" top="0%" anchor.left="false" anchor.top="false" anchor.right="false" anchor.bottom="false" backgroundImage="" fillColor="#f0f0f0" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" parentDrawPage="" bgTransparent="true">
			<controls>
				<Rectangle name="rectBg" id="4A96DEFF-464E-4266-93FF-B0612AF38E8F" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#000000" alpha="0,5" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
				<ActivityIndicator name="aiLoading" id="821F3708-EEEC-4B83-85D3-C756691512CA" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="21px" height="21px" left="46,5624988079071%" top="47,7083325386047%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.white" />
			</controls>
			<EVENTS onKeyPress="dlgHomePgLoading_Self_OnKeyPress(e);" />
		</Dialog>
	</UI>
</SMF>
