<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Dialog name="dlgInterestList" id="FF2EBBDC-DD18-4326-B4DE-5A45FE60729F" width="100%" height="100%" left="0%" top="0%" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" backgroundImage="" fillColor="#f0f0f0" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" parentDrawPage="pgInterestList" bgTransparent="true">
			<controls>
				<Rectangle name="rectBackground" id="ABDAB45A-34A7-466A-BAC8-0FAD070C249D" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#222222" alpha="0,93" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
				<Image name="imgClose" id="5D539A0F-914D-4885-9110-DD31644AA859" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="13,7500002980232%" height="9,59507077932358%" left="43,1250005960464%" top="2,36000008881092%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="closer" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="dlgInterestList_imgClose_OnTouchEnded(e);" />
				<Container name="cntItems" id="F2617F6E-494C-4FBA-821B-6A7B378400D5" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="80,0000011920929%" height="69,9999988079071%" left="10,0000001490116%" top="15,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="cntItem1" id="B56B5E54-4793-46CE-8966-8666001765A2" parent="F2617F6E-494C-4FBA-821B-6A7B378400D5" parentMode="-1" width="100%" height="40,0000005960464%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblDescription1" id="C9FD2842-AF4F-4CE2-8927-09585222CB43" parent="B56B5E54-4793-46CE-8966-8666001765A2" parentMode="-1" width="73,2421875%" height="58,8050305843353%" left="22,4609375%" top="17,2955974936485%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Select or unselect your interest &quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgIcon1" id="ACA8C980-A679-4BF0-BBD4-5642B11CC453" parent="B56B5E54-4793-46CE-8966-8666001765A2" parentMode="-1" width="15,625%" height="25,1572340726852%" left="6,4453125%" top="12,8930822014809%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="form_info4" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
					</controls>
				</Container>
				<Image name="imgInfo" id="55EF3C97-3719-4374-A2A8-2D35B3F359EE" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="25%" left="0%" top="75%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="info_logo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
			</controls>
			<EVENTS onKeyPress="dlgInterestList_Self_OnKeyPress(e);" />
		</Dialog>
	</UI>
</SMF>
