<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Dialog name="dlgListLineInfo" id="1B2AED07-6CDF-4538-989B-A6F881785EEA" width="100%" height="100%" left="0%" top="0%" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" backgroundImage="" fillColor="#f0f0f0" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" parentDrawPage="pgLineStyle" bgTransparent="true">
			<controls>
				<Rectangle name="rectBackground" id="69FC28DD-FAAD-49BF-A414-D11EC4F29B4E" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#222222" alpha="0,93" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
				<Image name="imgClose" id="4DD4618C-F758-45E8-9EBD-BC8693191C67" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="13,7500002980232%" height="9,59507077932358%" left="43,1250005960464%" top="2,36000008881092%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="closer" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="dlgListLineInfo_imgClose_OnTouchEnded(e);" />
				<Container name="cntItems" id="9B630030-2140-4896-886F-9E8204E6572D" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="80,0000011920929%" height="69,9999988079071%" left="10,0000001490116%" top="15,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="cntItem1" id="64278A2A-47F0-414F-8E9F-DEC19612B4B5" parent="9B630030-2140-4896-886F-9E8204E6572D" parentMode="-1" width="100%" height="23,0000004172325%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblDescription1" id="1310D0BA-3824-4CBC-9082-307A6EEBEFAC" parent="64278A2A-47F0-414F-8E9F-DEC19612B4B5" parentMode="-1" width="73,1700003147125%" height="58,9999973773956%" left="22,3700001835823%" top="40,7407402992249%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Browse through news using swipe.&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgIcon1" id="4035A75F-6367-46E4-A02F-A2201A09AFEB" parent="64278A2A-47F0-414F-8E9F-DEC19612B4B5" parentMode="-1" width="15,625%" height="37,2099995613098%" left="6,41999989748001%" top="40,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="listline_info1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
						<Container name="cntItem2" id="42908947-91CA-4C44-A987-50385521D320" parent="9B630030-2140-4896-886F-9E8204E6572D" parentMode="-1" width="100%" height="27,0000010728836%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblDescription2" id="35CA3062-87A0-402B-9468-1E388383C7D4" parent="42908947-91CA-4C44-A987-50385521D320" parentMode="-1" width="73,1700003147125%" height="64,2300009727478%" left="22,3700001835823%" top="34,8837196826935%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Notice the change in photos when scrolling.&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgIcon2" id="D2723FB0-4903-47B4-BA5B-5FD966B3B729" parent="42908947-91CA-4C44-A987-50385521D320" parentMode="-1" width="15,6299993395805%" height="37,2093021869659%" left="6,41999989748001%" top="35,5800002813339%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="listline_info2" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
					</controls>
				</Container>
				<Image name="imgInfo" id="BC34B0F6-BB10-451F-B06D-74CBC911D0A8" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="25%" left="0%" top="75%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="info_logo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
			</controls>
			<EVENTS onKeyPress="dlgListLineInfo_Self_OnKeyPress(e);" />
		</Dialog>
	</UI>
</SMF>
