<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgBoxedStyle" id="19540283-5D09-4741-A594-E7CF704B7E80" backgroundImage="" fillColor="#000000" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<ScrollView name="svNewsContentPager" id="5BC732E9-F936-40AD-909F-81D25C577A0B" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#ff0000" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="true" enableHorizontalScrollbar="false" enableHorizontalScrolling="true" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="false" enableZoom="false" contentHeight="100%" contentWidth="100%" fillColor="#ff0000" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="0px" horizontalGap="0px">
					<controls>
						<ScrollView name="svNewsContent0" id="2088CFF2-CF14-46C3-936D-01A82B228D38" parent="5BC732E9-F936-40AD-909F-81D25C577A0B" parentMode="-1" width="100%" height="99,9998331069946%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#008000" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="true" enableZoom="false" contentHeight="100%" contentWidth="100%" fillColor="#ffff00" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="imgNewsContent" id="5DD11D46-98E4-45C9-955E-62870C9EB830" parent="2088CFF2-CF14-46C3-936D-01A82B228D38" parentMode="-1" width="100%" height="40,4942959547043%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="lblNewsContentTitle" id="0253E057-B979-4D4F-9B08-7A6B7A58C425" parent="2088CFF2-CF14-46C3-936D-01A82B228D38" parentMode="-1" width="89,9999976158142%" height="5,00000007450581%" left="5,00000007450581%" top="41,5399998426437%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="7pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.bottomLeft" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Label name="lblNewsContentDescription" id="D38CFAB3-454D-41C8-9C22-28A39A8423F3" parent="2088CFF2-CF14-46C3-936D-01A82B228D38" parentMode="-1" width="89,9999976158142%" height="44,3749666213989%" left="5,00000007450581%" top="50,4800021648407%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Line name="lineNewsContentSeparator0" id="F0F3210D-9458-4FC1-A5F0-49B11DD0661C" parent="2088CFF2-CF14-46C3-936D-01A82B228D38" parentMode="-1" width="94,9999988079071%" height="1,99999995529652%" left="5,00000007450581%" top="46,4800000190735%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#ffffff" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
							</controls>
						</ScrollView>
						<ScrollView name="svNewsContent1" id="5B086890-CA6D-4232-9334-10B26D116D42" parent="5BC732E9-F936-40AD-909F-81D25C577A0B" parentMode="-1" width="100%" height="99,9998331069946%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#008000" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="true" enableZoom="false" contentHeight="100%" contentWidth="100%" fillColor="#ffff00" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="imgNewsContent1" id="DB665CAF-F79A-417E-8718-F2F31D9937E6" parent="5B086890-CA6D-4232-9334-10B26D116D42" parentMode="-1" width="100%" height="40,4900014400482%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="lblNewsContentTitle1" id="EA89D704-9BA0-4928-AC22-0C9CB45DD074" parent="5B086890-CA6D-4232-9334-10B26D116D42" parentMode="-1" width="89,9999976158142%" height="5,00000007450581%" left="5,00000007450581%" top="41,5399998426437%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="7pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.bottomLeft" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Label name="lblNewsContentDescription1" id="6BACD726-1F1E-4C32-A750-41CDBD64AA30" parent="5B086890-CA6D-4232-9334-10B26D116D42" parentMode="-1" width="89,9999976158142%" height="46,4999675750732%" left="5,00000007450581%" top="50,4800021648407%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Line name="lineNewsContentSeparator1" id="3CF16D21-51A8-4E02-BB29-21E4487E3BBA" parent="5B086890-CA6D-4232-9334-10B26D116D42" parentMode="-1" width="94,9999988079071%" height="1,99999995529652%" left="5,00000007450581%" top="46,4800000190735%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#ffffff" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
							</controls>
						</ScrollView>
						<ScrollView name="svNewsContent2" id="BCAE8C6E-889B-4934-93C2-371909B4C6B6" parent="5BC732E9-F936-40AD-909F-81D25C577A0B" parentMode="-1" width="100%" height="99,9998331069946%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#008000" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="true" enableZoom="false" contentHeight="100%" contentWidth="100%" fillColor="#ffff00" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="imgNewsContent2" id="A7515984-FCFF-4034-8676-96E306C61323" parent="BCAE8C6E-889B-4934-93C2-371909B4C6B6" parentMode="-1" width="100%" height="40,4900014400482%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="lblNewsContentTitle2" id="792FC345-F8C6-45B3-9F40-8C2D596E6A42" parent="BCAE8C6E-889B-4934-93C2-371909B4C6B6" parentMode="-1" width="89,9999976158142%" height="5,00000007450581%" left="5,00000007450581%" top="41,5399998426437%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="7pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.bottomLeft" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Label name="lblNewsContentDescription2" id="6E339D18-6C27-4E47-8819-776D42F8F83F" parent="BCAE8C6E-889B-4934-93C2-371909B4C6B6" parentMode="-1" width="89,9999976158142%" height="42,2499716281891%" left="5,00000007450581%" top="50,4800021648407%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Line name="lineNewsContentSeparator2" id="63F0C45E-F07B-4CED-A63D-8E95E883AA1A" parent="BCAE8C6E-889B-4934-93C2-371909B4C6B6" parentMode="-1" width="94,9999988079071%" height="1,99999995529652%" left="5,00000007450581%" top="46,4800000190735%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#ffffff" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
							</controls>
						</ScrollView>
					</controls>
				</ScrollView>
			</controls>
			<EVENTS onShow="pgBoxedStyle_Self_OnShow(e);" onKeyPress="pgBoxedStyle_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
