<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgCanvas1" id="74D9002C-E204-4E46-BB5C-DF4CC0AEAAA7" backgroundImage="canvas_back" fillColor="#333333" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="contMain" id="E56CA58F-D99B-4AD4-ADAC-9F8D67777FF3" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="49,1666674613953%" left="0%" top="11,6666883230209%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="1px" horizontalGap="0px">
					<controls>
						<Container name="contLineGraph1" id="8B3B4AC8-B1A9-478C-989C-15537DFAFBF1" parent="E56CA58F-D99B-4AD4-ADAC-9F8D67777FF3" parentMode="-1" width="100%" height="57,9141120910645dp" left="0dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#267867" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouchEnded="pgCanvas1_contLineGraph1_OnTouchEnded(e);">
							<controls>
								<Image name="imgLineGraph1" id="03FBEFFC-91F3-4BAF-8861-DD234511E068" parent="8B3B4AC8-B1A9-478C-989C-15537DFAFBF1" parentMode="-1" width="57,9141120910645dp" height="57,9141120910645dp" left="0dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="line" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Rectangle name="recBackgroundLineGraph" id="96AF619A-9416-4E4A-8EA1-8DEF4829113F" parent="8B3B4AC8-B1A9-478C-989C-15537DFAFBF1" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#267867" alpha="0,25" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
								<Label name="lblLineGraph1" id="6F7C5983-DFBD-413C-9CFD-3B7F56158508" parent="8B3B4AC8-B1A9-478C-989C-15537DFAFBF1" parentMode="-1" width="171,779144287109dp" height="57,9141120910645dp" left="78,5276107788086dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Line Graph 1&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgArrow1" id="741DFB1C-6CC0-415B-92A6-585C94FD56CD" parent="8B3B4AC8-B1A9-478C-989C-15537DFAFBF1" parentMode="-1" width="20,0000002980232%" height="100%" left="80,0000011920929%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
						<Container name="contLineGraph2" id="73834392-8846-49A8-AC72-40FE82A74E96" parent="E56CA58F-D99B-4AD4-ADAC-9F8D67777FF3" parentMode="-1" width="100%" height="57,9141120910645dp" left="0dp" top="58,9099998474121dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#267867" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouchEnded="pgCanvas1_contLineGraph2_OnTouchEnded(e);">
							<controls>
								<Image name="imgLineGraph2" id="6C93925A-8697-42D3-902E-C6BA31A18895" parent="73834392-8846-49A8-AC72-40FE82A74E96" parentMode="-1" width="57,9141120910645dp" height="57,9141120910645dp" left="0dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="line2" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="lblLineGraph2" id="65F250C0-6C80-455C-B37C-6ED4FF1FAC98" parent="73834392-8846-49A8-AC72-40FE82A74E96" parentMode="-1" width="171,779144287109dp" height="57,9141120910645dp" left="78,5276107788086dp" top="-0,981595098972321dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Line Graph 2&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgArrow2" id="89A4CAC6-EDC3-492D-88E7-A816FE6400D5" parent="73834392-8846-49A8-AC72-40FE82A74E96" parentMode="-1" width="20,0000002980232%" height="100%" left="80,0000011920929%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Rectangle name="recBackgroundLineGraph2" id="19C79D3F-DB9C-4DCD-BE40-1CBCE6126FD9" parent="73834392-8846-49A8-AC72-40FE82A74E96" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#267867" alpha="0,25" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
							</controls>
						</Container>
						<Container name="contCounter" id="780A14CD-61C6-483F-8E5C-2D543A355F3B" parent="E56CA58F-D99B-4AD4-ADAC-9F8D67777FF3" parentMode="-1" width="100%" height="57,9141120910645dp" left="0dp" top="116,830001831055dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#267867" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouchEnded="pgCanvas1_contCounter_OnTouchEnded(e);">
							<controls>
								<Image name="imgCounter" id="FBF369AC-2BC3-495A-A799-1E7E0E0CC3E5" parent="780A14CD-61C6-483F-8E5C-2D543A355F3B" parentMode="-1" width="57,9141120910645dp" height="57,9141120910645dp" left="0dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="counter" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="lblCouinter" id="B784C325-947D-4D01-A44A-09866F041FCA" parent="780A14CD-61C6-483F-8E5C-2D543A355F3B" parentMode="-1" width="171,779144287109dp" height="57,9141120910645dp" left="78,5276107788086dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Counter&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgArrow3" id="4AAE1D9E-8DF7-4977-BD24-272081926E49" parent="780A14CD-61C6-483F-8E5C-2D543A355F3B" parentMode="-1" width="20,0000002980232%" height="100%" left="80,0000011920929%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Rectangle name="recBackgroundCounter" id="BA412372-B9EC-49AA-B3E2-9F0620DBD9DB" parent="780A14CD-61C6-483F-8E5C-2D543A355F3B" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#267867" alpha="0,25" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
							</controls>
						</Container>
						<Container name="contBarGraph" id="63E05A41-4F81-411F-B3C2-2265CCDD099A" parent="E56CA58F-D99B-4AD4-ADAC-9F8D67777FF3" parentMode="-1" width="100%" height="57,9141120910645dp" left="0dp" top="173,740005493164dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#267867" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouchEnded="pgCanvas1_contBarGraph_OnTouchEnded(e);">
							<controls>
								<Image name="imgBarGraph" id="644AECCD-1FB6-4DFD-A073-1750F90BA56F" parent="63E05A41-4F81-411F-B3C2-2265CCDD099A" parentMode="-1" width="57,9141120910645dp" height="57,9141120910645dp" left="0dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="bar_horizantal" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="lblbarGraph" id="282665E0-F9EF-45A5-A544-9A5DA069D68B" parent="63E05A41-4F81-411F-B3C2-2265CCDD099A" parentMode="-1" width="171,779144287109dp" height="57,9141120910645dp" left="78,5276107788086dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Bar Graph&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgArrow4" id="11E205AF-FF2E-4CF1-B0C5-A5C3FE3E2FF9" parent="63E05A41-4F81-411F-B3C2-2265CCDD099A" parentMode="-1" width="20,0000002980232%" height="100%" left="80,0000011920929%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Rectangle name="recBackgroundBarGraph2" id="BF7B5CF1-D5CA-42AF-807B-749C19441DE9" parent="63E05A41-4F81-411F-B3C2-2265CCDD099A" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#267867" alpha="0,25" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgCanvas1_Self_OnShow(e);" onKeyPress="pgCanvas1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
