<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgCanvas4" id="41540308-5E29-46C9-B8A2-5B4AC9E2FCA2" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#333333" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Canvas name="cnvsCounter" id="7C7E7112-4DA3-4EF6-93A6-1027DB18B793" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="69,9999988079071%" height="50%" left="15,0600001215935%" top="20,8000004291534%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" loopPeriod="50" loopEnabled="true" onShow="pgCanvas4_cnvsCounter_OnShow(e);" onDraw="pgCanvas4_cnvsCounter_OnDraw(e);" />
				<TextButton name="btnStart" id="1353B49C-513D-4143-AA5E-06E2E071768C" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="55,0000011920929%" height="10,0000001490116%" left="22,4999994039536%" top="80,9374392032623%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#e84c3d" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;start&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgCanvas4_btnStart_OnPressed(e);" />
			</controls>
			<EVENTS onShow="pgCanvas4_Self_OnShow(e);" onKeyPress="pgCanvas4_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
