<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgDashboard" id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" backgroundImage="back" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntTopBar" id="A218BD76-40B2-4A45-89B0-C4DDF5CE46B5" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="2,75665391236544%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="1" fillColor="#666699" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Image name="imgBar" id="620E634A-1F49-47DD-851B-1A4548D0C63B" parent="A218BD76-40B2-4A45-89B0-C4DDF5CE46B5" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="bar" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
					</controls>
				</Container>
				<Container name="cntMain" id="D58711CB-41BD-433D-8108-FB43AE64FC99" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="199,754608154297dp" left="0dp" top="10,8199998736382%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="1px" horizontalGap="0px">
					<controls>
						<Container name="cntListCanvas" id="43373F95-23CF-4BDA-AB8B-09F23C8FF3B3" parent="D58711CB-41BD-433D-8108-FB43AE64FC99" parentMode="-1" width="100%" height="99,6319046020508dp" left="0dp" top="1,96319019794464dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.left" orientation="SMF.UI.Orientation.horizontal" verticalGap="0px" horizontalGap="1px">
							<controls>
								<ImageButton name="btnListView" id="F7A34988-CA2A-4727-8477-48906D875770" parent="43373F95-23CF-4BDA-AB8B-09F23C8FF3B3" parentMode="-1" width="49,8148143291473%" height="100%" left="0dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="list" highlightedImage="list2" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgDashboard_btnListView_OnPressed(e);" />
								<ImageButton name="btnCanvas" id="4B30821A-FF07-4618-95B4-FE4318282AC5" parent="43373F95-23CF-4BDA-AB8B-09F23C8FF3B3" parentMode="-1" width="49,8400002717972%" height="100%" left="158,036804199219dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="canvas" highlightedImage="canvas2" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgDashboard_btnCanvas_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntFormMap" id="49A4FE5B-B128-49A1-9E2C-F75BF876093D" parent="D58711CB-41BD-433D-8108-FB43AE64FC99" parentMode="-1" width="100%" height="99,6319046020508dp" left="0dp" top="110,92024230957dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.left" orientation="SMF.UI.Orientation.horizontal" verticalGap="0px" horizontalGap="1px">
							<controls>
								<ImageButton name="btnForms" id="EA097A50-D6D6-435A-8CBC-591F55C7AFEC" parent="49A4FE5B-B128-49A1-9E2C-F75BF876093D" parentMode="-1" width="49,8400002717972%" height="100%" left="1px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="forms1" highlightedImage="forms2" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgDashboard_btnForms_OnPressed(e);" />
								<ImageButton name="btnMap" id="F3C133D6-416E-45D1-98D5-B385D1FA9667" parent="49A4FE5B-B128-49A1-9E2C-F75BF876093D" parentMode="-1" width="49,8400002717972%" height="100%" left="161px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="map" highlightedImage="map2" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgDashboard_btnMap_OnPressed(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
				<Container name="cntBottom" id="4D3407BD-DDF3-4941-8B36-25A7CD15F2A0" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="40,0000005960464%" left="0%" top="60,0000023841858%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="false" anchor.top="false" anchor.right="false" anchor.bottom="true" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Container name="cntTweet" id="18E661AF-632D-4A27-85CB-188AC269417D" parent="4D3407BD-DDF3-4941-8B36-25A7CD15F2A0" parentMode="-1" width="100%" height="100%" left="0%" top="56,0000002384186%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="false" anchor.top="false" anchor.right="false" anchor.bottom="true" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Rectangle name="recBgWhite" id="F1199BF8-5397-419E-81DF-1F17285D8674" parent="18E661AF-632D-4A27-85CB-188AC269417D" parentMode="-1" width="100%" height="89,9999976158142%" left="0%" top="10,0000001490116%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#ffffff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
								<RepeatBox name="rbTweets" id="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parent="18E661AF-632D-4A27-85CB-188AC269417D" parentMode="-1" width="100%" height="89,945650100708%" left="0%" top="9,88999977707863%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" lockAutoSize="false" designVisible="true" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="true" enablePullUpToRefresh="true" roundEdge="0" editMode="1" previousEditMode="5" showHeader="false" scrollHeader="false" borderColor="#ffffff" borderWitdh="0" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="false" dataSource="Data.DS_twitterTable" groupingDataSource="" useActiveItem="false" onSelectedItem="pgDashboard_rbTweets_OnSelectedItem(e);" onRowRender="pgDashboard_rbTweets_OnRowRender(e);" onPullDown="pgDashboard_rbTweets_OnPullDown(e);" onPullUp="pgDashboard_rbTweets_OnPullUp(e);">
									<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" height="41,6599988937378%" imageFillType="SMF.UI.Alignment.topLeft">
										<controls>
											<Label name="lblTwit" id="075CDB0D-98D0-4561-A937-3C40F9DB15A9" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="1" width="75%" height="67,0000016689301%" left="17,6562502980232%" top="33,0000013113022%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="5pt" fontColor="#292f33" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#333333" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="true" minimumFontSize="4" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
											<Line name="lineDivideRow1" id="6FB1B31A-BFF5-4365-A1CB-FBF51F2C9E73" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="1" width="100%" height="1,4492753893137%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#a1a1a1" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
											<Image name="imgProfilePhoto" id="F18AB896-57FA-4A6A-9B69-E3FF985FE9F4" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="1" width="39,2638053894043dp" height="39,3600006103516dp" left="2,03124992549419%" top="11,9999997317791%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="ObjDefaultImage.png" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
											<Label name="lblScreenName" id="905825C1-8B13-48AF-B6BB-D3726633EE0B" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="1" width="28,5600006580353%" height="23,0000004172325%" left="17,6562502980232%" top="10,0000001490116%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="6pt" fontColor="#292f33" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
											<Label name="lblUserName" id="3E713022-34A5-4154-A427-85979B974EE5" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="1" width="30,0000011920929%" height="23,0000004172325%" left="46,9999998807907%" top="10,0000001490116%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="5pt" fontColor="#8899a6" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
										</controls>
									</itemTemplate>
									<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="40px" imageFillType="SMF.UI.Alignment.topLeft">
									</activeItemTemplate>
									<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" height="18,7311172485352%" imageFillType="SMF.UI.Alignment.topLeft">
										<controls>
											<ActivityIndicator name="aiPullUp" id="08C919AE-511A-4083-A484-E11269414284" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="5" width="21px" height="21px" left="46,5624988079071%" top="16,1290317773819%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
											<Line name="lineDivideRow2" id="5A8FC50E-8C09-4118-B88B-A8FA17079997" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="5" width="100%" height="1,4492753893137%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#a1a1a1" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
										</controls>
									</pullUpItem>
									<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" height="18,7299996614456%" imageFillType="SMF.UI.Alignment.topLeft">
										<controls>
											<ActivityIndicator name="aiPullDown" id="50C9BA65-710C-4BA3-9E11-66EA4DEDA6EA" parent="4FAC6036-5117-4C8A-B976-F7F36EDF608E" parentMode="4" width="21px" height="21px" left="46,5624988079071%" top="16,1290317773819%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
										</controls>
									</pullDownItem>
									<headerItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
									</headerItem>
									<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#d6dce0" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
									</grouppingHeaderTemplate>
								</RepeatBox>
								<Container name="cntTweetHeader" id="9C734842-5466-4156-8915-6A9ADBA02352" parent="18E661AF-632D-4A27-85CB-188AC269417D" parentMode="-1" width="100%" height="10,0000001490116%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="false" anchor.top="true" anchor.right="true" anchor.bottom="false" borderColor="#e8e8e8" borderWitdh="0" fillColor="#2b92b5" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouchEnded="pgDashboard_cntTweetHeader_OnTouchEnded(e);">
									<controls>
										<Image name="imgTwitter" id="0761D4BD-E7A8-4E4A-97F7-C927A363C84D" parent="9C734842-5466-4156-8915-6A9ADBA02352" parentMode="-1" width="19,3749994039536%" height="65,9090936183929%" left="5,00000007450581%" top="18,1818187236786%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="twitter" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
									</controls>
								</Container>
								<Image name="ImageArrow" id="B73E27D7-E4E9-4380-B6D7-5454ADF37549" parent="18E661AF-632D-4A27-85CB-188AC269417D" parentMode="-1" width="42,5dp" height="42,5dp" left="84,3299984931946%" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.top" dataSource="" image="arrowUp" alpha="1" anchor.left="false" anchor.top="true" anchor.right="true" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="lblTweetAnimationArea" id="370632A6-2406-47F7-9A04-33024E0030EC" parent="18E661AF-632D-4A27-85CB-188AC269417D" parentMode="-1" width="18,0000007152557%" height="53,0061340332031dp" left="81,9999992847443%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" onTouchEnded="pgDashboard_lblTweetAnimationArea_OnTouchEnded(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgDashboard_Self_OnShow(e);" onKeyPress="pgDashboard_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
