<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgInterestList" id="1C5248EB-FE49-4905-BA54-ADDC328F7D94" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<RepeatBox name="rBoxInterest" id="75A0300E-8874-42E9-8BED-38723CAFF54C" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" lockAutoSize="false" designVisible="true" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="1" previousEditMode="1" showHeader="false" scrollHeader="false" borderColor="#999999" borderWitdh="0" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="true" dataSource="Data.DS_Interest" groupingDataSource="" useActiveItem="false" onSelectedItem="pgInterestList_rBoxInterest_OnSelectedItem(e);" onRowRender="pgInterestList_rBoxInterest_OnRowRender(e);">
					<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#333300" height="10,0000001490116%" imageFillType="SMF.UI.Alignment.topLeft">
						<controls>
							<Label name="lblInterest" id="96402E59-0E1E-4861-AC7A-8BDF6972298C" parent="75A0300E-8874-42E9-8BED-38723CAFF54C" parentMode="1" width="69,9999988079071%" height="100%" left="10,0000001490116%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="Data.DS_Interest.interestName" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							<Image name="imgOk" id="832E8926-E972-4074-BC76-A2718987C37E" parent="75A0300E-8874-42E9-8BED-38723CAFF54C" parentMode="1" width="4,6875%" height="28,0373841524124%" left="87,8125011920929%" top="35,5140179395676%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="Data.DS_Interest.image" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							<Line name="lineDivideRow" id="5E181F67-AD7B-4AA3-9685-496C26481E1C" parent="75A0300E-8874-42E9-8BED-38723CAFF54C" parentMode="1" width="100%" height="1,94174759089947%" left="0%" top="98,0000019073486%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#c0c0c0" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
						</controls>
					</itemTemplate>
					<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#a6e7e2" height="40px" imageFillType="SMF.UI.Alignment.topLeft">
					</activeItemTemplate>
					<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#e3ebea" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</pullUpItem>
					<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#e3ebea" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</pullDownItem>
					<headerItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#8d8d8d" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</headerItem>
					<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#9f9f9f" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</grouppingHeaderTemplate>
				</RepeatBox>
			</controls>
			<EVENTS onShow="pgInterestList_Self_OnShow(e);" onKeyPress="pgInterestList_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
