<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgLineStyle" id="CAACB386-27C1-481D-B84F-2C3677E71C3F" backgroundImage="" fillColor="#e7e7e7" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<ScrollView name="svNewsContentPager" id="85C3055D-66B6-4D69-9043-36769A88DF18" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#ff0000" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="true" enableHorizontalScrollbar="false" enableHorizontalScrolling="true" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="false" enableZoom="false" contentHeight="100%" contentWidth="100%" fillColor="#ff0000" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="svNewsContent0" id="53DD8940-F254-4D3D-B337-0F020D4CB907" parent="85C3055D-66B6-4D69-9043-36769A88DF18" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#e7e7e7" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="imgNewsContent" id="83B5BF56-886D-4FEC-B34F-E9B7C67B1E3A" parent="53DD8940-F254-4D3D-B337-0F020D4CB907" parentMode="-1" width="100%" height="40,4942959547043%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<ScrollView name="content0" id="A5B353B1-18CE-4505-B4BC-CA166349FE7C" parent="53DD8940-F254-4D3D-B337-0F020D4CB907" parentMode="-1" width="100%" height="56,0000002384186%" left="0%" top="41,9999986886978%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="true" enableZoom="false" contentHeight="120,000004768372%" contentWidth="100%" fillColor="#e7e7e7" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Label name="lblNewsContentTitle" id="45F4A660-19F3-4CBE-9EF6-CE566D56D3E6" parent="A5B353B1-18CE-4505-B4BC-CA166349FE7C" parentMode="-1" width="89,9999976158142%" height="5,00000007450581%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.bottomLeft" multipleLine="false" fillColor="#ff6600" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
										<Label name="lblNewsContentDescription" id="7C0B7B4D-69D5-43D9-A277-A1DAD42BC8A9" parent="A5B353B1-18CE-4505-B4BC-CA166349FE7C" parentMode="-1" width="89,9999976158142%" height="87,9999995231628%" left="5,00000007450581%" top="10,0000001490116%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#e7e7e7" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
										<Line name="lineNewsContentSeparator" id="CFB22A9A-ED4C-4538-BD7A-95DDB6594DFF" parent="A5B353B1-18CE-4505-B4BC-CA166349FE7C" parentMode="-1" width="94,9999988079071%" height="1,99999995529652%" left="5,00000007450581%" top="7,00000002980232%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#000000" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
									</controls>
								</ScrollView>
								<Image name="imgShadow0" id="99DFD024-173B-4BE5-BEFE-2EEF48786E19" parent="53DD8940-F254-4D3D-B337-0F020D4CB907" parentMode="-1" width="100%" height="0,547445239499211%" left="0%" top="34,3978106975555%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.center" dataSource="" image="shadowmaster" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
						<Container name="svNewsContent1" id="42DD4060-0514-4FB8-B47D-044972121179" parent="85C3055D-66B6-4D69-9043-36769A88DF18" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="imgNewsContent1" id="6F2FF67F-4766-46B3-9258-7A3261964A12" parent="42DD4060-0514-4FB8-B47D-044972121179" parentMode="-1" width="100%" height="40,4942959547043%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<ScrollView name="content1" id="36AF567E-BB11-45F6-B353-C23414E6DD29" parent="42DD4060-0514-4FB8-B47D-044972121179" parentMode="-1" width="100%" height="56,0000002384186%" left="0%" top="41,9999986886978%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="true" enableZoom="false" contentHeight="120,000004768372%" contentWidth="100%" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Label name="lblNewsContentTitle1" id="CAAB3FF2-1418-4770-86F4-DD31697E551D" parent="36AF567E-BB11-45F6-B353-C23414E6DD29" parentMode="-1" width="89,9999976158142%" height="5,00000007450581%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.bottomLeft" multipleLine="false" fillColor="#e7e7e7" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
										<Label name="lblNewsContentDescription1" id="685E7889-7FDF-40D3-88AA-BCC243911491" parent="36AF567E-BB11-45F6-B353-C23414E6DD29" parentMode="-1" width="89,9999976158142%" height="87,9999995231628%" left="5,00000007450581%" top="10,0000001490116%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#e7e7e7" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
										<Line name="lineNewsContentSeparator1" id="26BB807A-FDFA-4ADA-82DA-CF9FFCBB7BF2" parent="36AF567E-BB11-45F6-B353-C23414E6DD29" parentMode="-1" width="94,9999988079071%" height="1,99999995529652%" left="5,00000007450581%" top="7,00000002980232%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#000000" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
									</controls>
								</ScrollView>
								<Image name="imgShadow1" id="B4E98294-9172-4A60-97AB-D3D147B3E501" parent="42DD4060-0514-4FB8-B47D-044972121179" parentMode="-1" width="100%" height="0,547445239499211%" left="0%" top="34,3978106975555%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.center" dataSource="" image="shadowmaster" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
						<Container name="svNewsContent2" id="4719EE07-AFFB-4BCC-BDB6-30639010C881" parent="85C3055D-66B6-4D69-9043-36769A88DF18" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="imgNewsContent2" id="53654EB3-2FF9-4F4E-A746-1FA990A4AD83" parent="4719EE07-AFFB-4BCC-BDB6-30639010C881" parentMode="-1" width="100%" height="40,4900014400482%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<ScrollView name="content2" id="C4692AA8-83E6-42CF-A93D-07313E9AA77B" parent="4719EE07-AFFB-4BCC-BDB6-30639010C881" parentMode="-1" width="100%" height="56,0000002384186%" left="0%" top="41,9999986886978%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="true" enableZoom="false" contentHeight="120,000004768372%" contentWidth="100%" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Label name="lblNewsContentTitle2" id="F04C188B-D07D-44EB-92B6-B4BB3117E4BA" parent="C4692AA8-83E6-42CF-A93D-07313E9AA77B" parentMode="-1" width="89,9999976158142%" height="5,00000007450581%" left="5,00000007450581%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.bottomLeft" multipleLine="false" fillColor="#e7e7e7" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
										<Label name="lblNewsContentDescription2" id="4727AD6C-8B01-4B09-BCF7-44D03AB48D01" parent="C4692AA8-83E6-42CF-A93D-07313E9AA77B" parentMode="-1" width="89,9999976158142%" height="87,9999995231628%" left="5,00000007450581%" top="10,0000001490116%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#e7e7e7" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
										<Line name="lineNewsContentSeparator2" id="62F1545A-D2E1-456A-970D-C653B5740A1F" parent="C4692AA8-83E6-42CF-A93D-07313E9AA77B" parentMode="-1" width="94,9999988079071%" height="2,02086046338081%" left="0%" top="6,97522833943367%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#000000" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
									</controls>
								</ScrollView>
								<Image name="imgShadow2" id="666CBCDC-AD3A-4C9F-8327-C3964D26E152" parent="4719EE07-AFFB-4BCC-BDB6-30639010C881" parentMode="-1" width="100%" height="0,547445239499211%" left="0%" top="34,3978106975555%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.center" dataSource="" image="shadowmaster" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
					</controls>
				</ScrollView>
			</controls>
			<EVENTS onShow="pgLineStyle_Self_OnShow(e);" onKeyPress="pgLineStyle_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
