<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgListView" id="FEA0DC97-727F-4A8B-B7E8-CAAA3CA21529" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="contTabHome" id="565648A5-13BA-46E1-847F-0E58E81E78E7" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="8,07000026106834%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.left" orientation="SMF.UI.Orientation.horizontal" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="contLine" id="D246047F-8080-428C-B683-154378A411DE" parent="565648A5-13BA-46E1-847F-0E58E81E78E7" parentMode="-1" width="33,3000004291534%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#999999" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="imgLineInactive" id="32083866-C483-4F3D-8B36-CE8B2A2701C6" parent="D246047F-8080-428C-B683-154378A411DE" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="line1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouch="pgListView_imgLineInactive_OnTouch(e);" />
								<Image name="imgLineActive" id="C7DF5A59-BBE0-4091-9022-415B37FD26A9" parent="D246047F-8080-428C-B683-154378A411DE" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="line3" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="pgListView_imgLineActive_OnTouchEnded(e);" />
							</controls>
						</Container>
						<Container name="contSquare" id="0AEBEEEF-B552-458A-BDD6-A65B60AC3C65" parent="565648A5-13BA-46E1-847F-0E58E81E78E7" parentMode="-1" width="33,3000004291534%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#999999" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="imgSquareInactive" id="BF6F7E59-BCA2-47B2-B794-4E76ABCD212C" parent="0AEBEEEF-B552-458A-BDD6-A65B60AC3C65" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="square1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouch="pgListView_imgSquareInactive_OnTouch(e);" />
								<Image name="imgSquareActive" id="0AF1CD60-B930-4841-96BE-C0C0D54A1DC8" parent="0AEBEEEF-B552-458A-BDD6-A65B60AC3C65" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="square2" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="pgListView_imgSquareActive_OnTouchEnded(e);" />
							</controls>
						</Container>
						<Container name="contBoxed" id="57C26803-6B93-467A-AEEF-340D2A686CBF" parent="565648A5-13BA-46E1-847F-0E58E81E78E7" parentMode="-1" width="33,3000004291534%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#999999" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="imgBoxedInactive" id="434964B8-F70B-4ECB-A4A7-41EDD7C51446" parent="57C26803-6B93-467A-AEEF-340D2A686CBF" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="boxed1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouch="pgListView_imgBoxedInactive_OnTouch(e);" />
								<Image name="imgBoxedActive" id="5426E902-9DB5-48AF-9E95-D19FC2A24167" parent="57C26803-6B93-467A-AEEF-340D2A686CBF" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="boxed2" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="pgListView_imgBoxedActive_OnTouchEnded(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
				<RepeatBox name="rpbxLine" id="1C50C499-56DB-4551-B8D4-C6857077F42C" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="91,9300019741058%" left="0%" top="8,07000026106834%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="false" groupItems="false" lockAutoSize="false" designVisible="true" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="true" roundEdge="0" editMode="1" previousEditMode="5" showHeader="false" scrollHeader="false" borderColor="#999999" borderWitdh="0" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="true" dataSource="Data.DS_News" groupingDataSource="" useActiveItem="false" onSelectedItem="pgListView_rpbxLine_OnSelectedItem(e);" onRowRender="pgListView_rpbxLine_OnRowRender(e);" onPullUp="pgListView_rpbxLine_OnPullUp(e);">
					<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#ffffff" height="15,9999996423721%" imageFillType="SMF.UI.Alignment.topLeft">
						<controls>
							<Image name="imgLabelBackground" id="3901875F-9245-4FE7-BBD5-8BE16E560333" parent="1C50C499-56DB-4551-B8D4-C6857077F42C" parentMode="1" width="60,0000023841858%" height="85,0000023841858%" left="40,0000005960464%" top="15,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.center" dataSource="" image="labelbg" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							<Image name="imgLine" id="CBFB0391-3363-4540-9149-00E603DE76B8" parent="1C50C499-56DB-4551-B8D4-C6857077F42C" parentMode="1" width="40,0000005960464%" height="85,0000023841858%" left="0%" top="15,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="empty_photo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							<Label name="lblLine" id="07232A2F-6969-4F52-AE58-B5391272A9DA" parent="1C50C499-56DB-4551-B8D4-C6857077F42C" parentMode="1" width="55,0000011920929%" height="85,0000023841858%" left="44,9999988079071%" top="14,7109836339951%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="" font.name="Open Sans Semibold" font.size="7pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#c0c0c0" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						</controls>
					</itemTemplate>
					<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#a6e7e2" height="40px" imageFillType="SMF.UI.Alignment.topLeft">
					</activeItemTemplate>
					<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#e3ebea" height="7,95999988913536%" imageFillType="SMF.UI.Alignment.topLeft">
						<controls>
							<ActivityIndicator name="aiLine" id="3BE321DA-B99D-410F-9967-026A032D7AF0" parent="1C50C499-56DB-4551-B8D4-C6857077F42C" parentMode="5" width="21px" height="21px" left="48,9814817905426%" top="41,791045665741%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
						</controls>
					</pullUpItem>
					<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#e3ebea" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</pullDownItem>
					<headerItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#8d8d8d" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</headerItem>
					<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#9f9f9f" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</grouppingHeaderTemplate>
				</RepeatBox>
				<RepeatBox name="rpbxSquare" id="1E61855B-E3B4-462D-ADD2-066E2B794A23" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="91,9300019741058%" left="0%" top="8,07000026106834%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="false" groupItems="false" lockAutoSize="false" designVisible="false" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="1" previousEditMode="1" showHeader="false" scrollHeader="false" borderColor="#ffffff" borderWitdh="0" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="true" dataSource="Data.SquareDataset" groupingDataSource="" useActiveItem="false" onSelectedItem="pgListView_rpbxSquare_OnSelectedItem(e);" onRowRender="pgListView_rpbxSquare_OnRowRender(e);">
					<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#000000" height="33,3299994468689%" imageFillType="SMF.UI.Alignment.topLeft">
						<controls>
							<Image name="imgSquareLeft" id="7E790B22-CDFE-45C2-97C5-EF9B243E54C7" parent="1E61855B-E3B4-462D-ADD2-066E2B794A23" parentMode="1" width="50%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="empty_photo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							<Image name="imgSquareRight" id="6009B491-4DDD-4E1E-BAA5-86208F139D00" parent="1E61855B-E3B4-462D-ADD2-066E2B794A23" parentMode="1" width="50%" height="100%" left="50%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="empty_photo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							<Image name="imgSquareLeftOverLay" id="4AB1AF04-158A-4C9D-AF76-2B3DA71568F9" parent="1E61855B-E3B4-462D-ADD2-066E2B794A23" parentMode="1" width="50%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="square_trans" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							<Image name="imgSquareRightOverlay" id="DABA6B76-E85B-4D81-9E0A-7BDF9DBA9FBD" parent="1E61855B-E3B4-462D-ADD2-066E2B794A23" parentMode="1" width="50%" height="100%" left="50%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="square_trans" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							<Label name="lblTitleSquareRight" id="1E2D0DBE-0D03-46B8-9C27-44C212605F74" parent="1E61855B-E3B4-462D-ADD2-066E2B794A23" parentMode="1" width="40,0000005960464%" height="21,9999998807907%" left="55,0000011920929%" top="77,9999971389771%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							<Label name="lblTitleSquareLeft" id="83403E88-6E2D-4C02-BDE0-5F105744EB79" parent="1E61855B-E3B4-462D-ADD2-066E2B794A23" parentMode="1" width="40,0000005960464%" height="21,9999998807907%" left="5,00000007450581%" top="77,9999971389771%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							<Line name="lineDivideRow" id="3E2AE401-2736-4B10-817A-2FE036FCB266" parent="1E61855B-E3B4-462D-ADD2-066E2B794A23" parentMode="1" width="3,99999991059303%" height="100%" left="47,9999989271164%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#ffffff" thickness="2" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.vertical" />
						</controls>
					</itemTemplate>
					<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#a6e7e2" height="40px" imageFillType="SMF.UI.Alignment.topLeft">
					</activeItemTemplate>
					<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#e3ebea" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</pullUpItem>
					<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#e3ebea" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</pullDownItem>
					<headerItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#8d8d8d" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</headerItem>
					<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#9f9f9f" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</grouppingHeaderTemplate>
				</RepeatBox>
				<RepeatBox name="rpbxBoxed" id="D4B39828-D0F1-40F9-91D3-0CEA94E4B93E" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="91,9300019741058%" left="0%" top="8,07000026106834%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="false" groupItems="false" lockAutoSize="false" designVisible="false" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="1" previousEditMode="1" showHeader="false" scrollHeader="false" borderColor="#999999" borderWitdh="0" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="true" dataSource="Data.wcSquareView_OutDSetnews" groupingDataSource="" useActiveItem="false" onSelectedItem="pgListView_rpbxBoxed_OnSelectedItem(e);" onRowRender="pgListView_rpbxBoxed_OnRowRender(e);">
					<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#000000" height="25%" imageFillType="SMF.UI.Alignment.topLeft">
						<controls>
							<Image name="imgBoxed" id="90E359DC-ECCA-41B7-A974-8DC1B46CFA72" parent="D4B39828-D0F1-40F9-91D3-0CEA94E4B93E" parentMode="1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="empty_photo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							<Image name="imgBoxedAc" id="F6C7C7F0-E773-472D-9850-6F9F9E829F30" parent="D4B39828-D0F1-40F9-91D3-0CEA94E4B93E" parentMode="1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="boxed_trans" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							<Label name="lblBoxed" id="A6F416A3-9A5C-4AFF-B299-A78511F34E09" parent="D4B39828-D0F1-40F9-91D3-0CEA94E4B93E" parentMode="1" width="93,5417354106903%" height="29,9537599086761%" left="5,41666597127914%" top="67,9192006587982%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" backgroundTransparent="true" text="Data.wcSquareView_OutDSetnews.title" font.name="Default" font.size="7pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						</controls>
					</itemTemplate>
					<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#a6e7e2" height="40px" imageFillType="SMF.UI.Alignment.topLeft">
					</activeItemTemplate>
					<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#e3ebea" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</pullUpItem>
					<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#e3ebea" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</pullDownItem>
					<headerItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#8d8d8d" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</headerItem>
					<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#9f9f9f" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</grouppingHeaderTemplate>
				</RepeatBox>
			</controls>
			<EVENTS onShow="pgListView_Self_OnShow(e);" onKeyPress="pgListView_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
