<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgLogin" id="AB969C41-F7AD-4A20-823D-EBB432CCE916" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ecf0f1" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="contValidation" id="AE0D4212-E437-412E-B310-AFC82D69C6F9" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="15,9999996423721%" left="0%" top="-15,9999996423721%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#e77e23" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Image name="imgClose" id="57A21E8B-EEC1-4215-99DF-1F0F855295B1" parent="AE0D4212-E437-412E-B310-AFC82D69C6F9" parentMode="-1" width="10,0000001490116%" height="50%" left="5,00000007450581%" top="25%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="" image="validation" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouch="pgLogin_imgClose_OnTouch(e);" />
						<Label name="lblError" id="CA081A05-69D7-4207-8F96-F62E7719A505" parent="AE0D4212-E437-412E-B310-AFC82D69C6F9" parentMode="-1" width="75,9999990463257%" height="64,8809432983398%" left="20,0000002980232%" top="15,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
					</controls>
				</Container>
				<Container name="cntLogin" id="AD130979-7401-4535-AFFF-D6697DD9525E" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100,625002384186%" height="21,0698693990707%" left="-0,312500004656613%" top="15,9388646483421%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#bec3c7" borderWitdh="1" fillColor="#e2e6e8" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="1px" horizontalGap="0px">
					<controls>
						<Line name="lineDivideRow1" id="305091E3-523A-43F2-B411-E1981261FCC9" parent="AD130979-7401-4535-AFFF-D6697DD9525E" parentMode="-1" width="95,3100025653839%" height="0,869565177708864%" left="4,6875%" top="49,5652168989182%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
						<Editbox name="edtEmail" id="E78FB34D-A24A-4D71-A2A3-0512CCE3BE1E" parent="AD130979-7401-4535-AFFF-D6697DD9525E" parentMode="-1" width="100%" height="49,1304337978363%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="true" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="0" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Email&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.next" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="28,2999992370605dp" onChange="pgLogin_edtEmail_OnChange(e);" onReturnKey="pgLogin_edtEmail_OnReturnKey(e);" />
						<Editbox name="edtPassword" id="60BEEE59-4172-4B8B-8BAD-B1A6661A03BE" parent="AD130979-7401-4535-AFFF-D6697DD9525E" parentMode="-1" width="100%" height="49,1304337978363%" left="0%" top="50,8695662021637%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="true" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="0" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="true" lengthRangeMax="4" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Password&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="28,1599998474121dp" onChange="pgLogin_edtPassword_OnChange(e);" />
					</controls>
				</Container>
				<Container name="cntRegister" id="29DAF0CB-C7D0-441A-AEE5-55B8B471EA3E" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="39,3013089895248%" left="0%" top="43,0131018161774%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#000000" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<TextButton name="btnLogin" id="90DAE9C8-CA5F-48B7-9ED1-5118C5107A3D" parent="29DAF0CB-C7D0-441A-AEE5-55B8B471EA3E" parentMode="-1" width="83,59375%" height="23,7762242555618%" left="8,12499970197678%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#e5e6e6" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#919292" pressedFillColor="#27ae61" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Login&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgLogin_btnLogin_OnPressed(e);" />
						<Line name="lineDivideRow2" id="3034D51E-BD9E-4620-851D-AC6D08CFEB86" parent="29DAF0CB-C7D0-441A-AEE5-55B8B471EA3E" parentMode="-1" width="34,375%" height="0,555555569007993%" left="8,12499970197678%" top="33,8888883590698%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
						<Line name="lineDivideRow3" id="B9694CB8-43F1-47B2-AFB3-82108518B499" parent="29DAF0CB-C7D0-441A-AEE5-55B8B471EA3E" parentMode="-1" width="34,375%" height="0,555555569007993%" left="57,3437511920929%" top="33,8888883590698%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
						<Label name="lblOr" id="56EB95B9-6F78-4D9C-9D7F-90203323356D" parent="29DAF0CB-C7D0-441A-AEE5-55B8B471EA3E" parentMode="-1" width="14,84375%" height="9,72222238779068%" left="42,5000011920929%" top="29,1666656732559%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;OR&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#969999" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<TextButton name="btnRegister" id="957E4362-52BA-43DC-9B34-0B8F94382562" parent="29DAF0CB-C7D0-441A-AEE5-55B8B471EA3E" parentMode="-1" width="83,59375%" height="23,8888889551163%" left="8,12499970197678%" top="44,4444447755814%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c15a50" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#ffffff" pressedFontColor="#c15a50" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Register&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgLogin_btnRegister_OnPressed(e);" />
						<TextButton name="btnFacebook" id="9CF7F545-09D9-42F6-9D0C-76C434495851" parent="29DAF0CB-C7D0-441A-AEE5-55B8B471EA3E" parentMode="-1" width="83,59375%" height="23,8888889551163%" left="8,12499970197678%" top="73,888885974884%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#5d77b5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#ffffff" pressedFontColor="#5d77b5" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Login with Facebook&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgLogin_btnFacebook_OnPressed(e);" />
					</controls>
				</Container>
				<Rectangle name="recBackground" id="A6BBBF42-BD78-4893-87E6-9C0611AE41D9" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="false" fillColor="#666666" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" onTouch="pgLogin_recBackground_OnTouch(e);" />
			</controls>
			<EVENTS onShow="pgLogin_Self_OnShow(e);" onKeyPress="pgLogin_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
