<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgMap1" id="61FDC7A7-2F9D-4F78-894D-0E3F5221AABE" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<MapView name="map" id="90AF8B17-DBCC-4705-9017-5AACEDEA2858" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="1,1594965876327E-6%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" centerLatitude="37,3835747" centerLongitude="-121,9985353" enableScroll="true" enableZoom="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" showUserLocation="false" showPins="true" zoomLevel="10" mapType="SMF.UI.MapType.standard" selectedImageSource="$" unselectedImageSource="" titleSource="" subtitleSource="" latitudeSource="" longitudeSource="" onPINSelected="pgMap1_map_OnPINSelected(e);" onLongTouch="pgMap1_map_OnLongTouch(e);" />
				<Container name="contFilterType" id="3CFE6807-39A7-4375-8258-3B309499E290" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="89,9999976158142%" height="40,2453994750977dp" left="5,00000007450581%" top="430,429443359375dp" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Rectangle name="recBackgroundofFilterType" id="B97F82F7-2B19-4B14-A008-AA50D5347F21" parent="3CFE6807-39A7-4375-8258-3B309499E290" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#333333" alpha="0,87" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="6" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<ImageButton name="imgBtnAll" id="A676B147-3B3B-4A5C-88EF-C4EB6FF1624D" parent="3CFE6807-39A7-4375-8258-3B309499E290" parentMode="-1" width="14,2361104488373%" height="100%" left="8,68055522441864%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="all" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgMap1_imgBtnAll_OnPressed(e);" />
						<ImageButton name="imgBtnTriangle" id="D6324121-70B1-49A2-B351-FDD50E8D9EF2" parent="3CFE6807-39A7-4375-8258-3B309499E290" parentMode="-1" width="14,2361104488373%" height="100%" left="31,4236104488373%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="ucgen" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgMap1_imgBtnTriangle_OnPressed(e);" />
						<ImageButton name="imgBtnSquare" id="5394B6FE-85B5-4AF1-B4B8-D38B7B766815" parent="3CFE6807-39A7-4375-8258-3B309499E290" parentMode="-1" width="14,2399996519089%" height="100%" left="54,2800009250641%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="square" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgMap1_imgBtnSquare_OnPressed(e);" />
						<ImageButton name="imgBtnCircle" id="F0A0A6B4-F6FF-44E8-B403-B74F43392DAF" parent="3CFE6807-39A7-4375-8258-3B309499E290" parentMode="-1" width="14,2399996519089%" height="100%" left="77,1200001239777%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="circle" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgMap1_imgBtnCircle_OnPressed(e);" />
						<Rectangle name="rectForBtnAll" id="A4941B5F-64E1-4334-8573-1CB5BE61000D" parent="3CFE6807-39A7-4375-8258-3B309499E290" parentMode="-1" width="14,2361104488373%" height="100%" left="8,68055522441864%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#ffcc00" alpha="0,3" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="6" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Rectangle name="rectForBtnTriangle" id="B926D939-CFB6-4050-847B-76D1A774B740" parent="3CFE6807-39A7-4375-8258-3B309499E290" parentMode="-1" width="14,2361104488373%" height="100%" left="31,4399987459183%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#ffcc00" alpha="0,3" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="4" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Rectangle name="rectForBtnSquare" id="5D1C2377-C97C-4C82-A88A-D527D4066E6D" parent="3CFE6807-39A7-4375-8258-3B309499E290" parentMode="-1" width="14,2361104488373%" height="100%" left="54,2800009250641%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#ffcc00" alpha="0,3" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="6" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Rectangle name="rectForBtnCircle" id="7674750A-635D-41FE-9F89-081DAEEE677A" parent="3CFE6807-39A7-4375-8258-3B309499E290" parentMode="-1" width="14,2361104488373%" height="100%" left="77,1200001239777%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#ffcc00" alpha="0,3" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="6" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
					</controls>
				</Container>
				<Container name="contFilter" id="927FF0C0-2ED3-4694-9F33-40BC1BBDEAE6" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="89,9999976158142%" height="15,0000005960464%" left="5,00000007450581%" top="80,0000011920929%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#333333" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="pgMap1_contFilter_OnTouch(e);" onTouchEnded="pgMap1_contFilter_OnTouchEnded(e);">
					<controls>
						<Rectangle name="recBackgroundFilter" id="87666413-EC17-4A70-B8B0-E0E15B031BB0" parent="927FF0C0-2ED3-4694-9F33-40BC1BBDEAE6" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#333333" alpha="0,87" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="6" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Label name="lblNumberOfResults" id="40B6408B-C8F9-47A0-AE52-526D56C64C87" parent="927FF0C0-2ED3-4694-9F33-40BC1BBDEAE6" parentMode="-1" width="33,8600009679794%" height="50%" left="66,0000026226044%" top="9,75609719753265%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;6&quot;" font.name="Default" font.size="9pt" fontColor="#ffffff" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<Label name="lblResultsText" id="5B274532-FF3F-481A-89FF-0BD5A30D8776" parent="927FF0C0-2ED3-4694-9F33-40BC1BBDEAE6" parentMode="-1" width="33,8600009679794%" height="29,8780500888824%" left="66,0000026226044%" top="50%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Results&quot;" font.name="Default" font.size="5pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<ImageButton name="btnFilter" id="3759803B-B0CB-4D8B-8DBB-94B7050BD993" parent="927FF0C0-2ED3-4694-9F33-40BC1BBDEAE6" parentMode="-1" width="32,2916656732559%" height="56,7073166370392%" left="33,8541656732559%" top="21,3414639234543%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="filter" highlightedImage="filter2" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="false" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgMap1_btnFilter_OnPressed(e);" />
						<ImageButton name="btnMapType" id="4D948D1E-8070-4887-A6E1-FD3CC362794B" parent="927FF0C0-2ED3-4694-9F33-40BC1BBDEAE6" parentMode="-1" width="15,5399993062019%" height="68,1159377098083%" left="10,0000001490116%" top="20,5726400017738%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="world" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgMap1_btnMapType_OnPressed(e);" />
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgMap1_Self_OnShow(e);" onKeyPress="pgMap1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
