<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgMap2" id="56296458-3F23-4A01-A21F-E4FA1617FAD7" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="contMain" id="61A32C7D-2BE4-4F25-B2FF-CC4078C1939A" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0dp">
					<controls>
						<Container name="contMap" id="1744DB1E-E6BB-4100-B707-93EC29EA67A2" parent="61A32C7D-2BE4-4F25-B2FF-CC4078C1939A" parentMode="-1" width="100%" height="27,4635046720505%" left="100%" top="179,105842113495%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<MapView name="map" id="65F5C59D-0874-4634-931F-1873096DD8C1" parent="1744DB1E-E6BB-4100-B707-93EC29EA67A2" parentMode="-1" width="100%" height="100%" left="0dp" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" centerLatitude="41,035972" centerLongitude="29,046902" enableScroll="true" enableZoom="true" anchor.left="false" anchor.top="true" anchor.right="false" anchor.bottom="false" showUserLocation="true" showPins="true" zoomLevel="10" mapType="SMF.UI.MapType.satellite" selectedImageSource="" unselectedImageSource="" titleSource="" subtitleSource="" latitudeSource="" longitudeSource="" />
								<Editbox name="edtPinName" id="D387888F-D293-4319-8B4E-9747D80EEE33" parent="1744DB1E-E6BB-4100-B707-93EC29EA67A2" parentMode="-1" width="59,8437428474426%" height="14,361909031868%" left="7,50000029802322%" top="9,8300002515316%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="true" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="0" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="" text="&quot;EditBox&quot;" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="0" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="0px" />
								<Rectangle name="recBackgroundMap" id="BB84F820-FB05-4B85-AA88-828115E633D7" parent="1744DB1E-E6BB-4100-B707-93EC29EA67A2" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#000000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
							</controls>
						</Container>
						<Container name="contFunctions" id="D2CCEC6E-F32B-41C6-8085-F68ADEBD2E14" parent="61A32C7D-2BE4-4F25-B2FF-CC4078C1939A" parentMode="-1" width="100%" height="69,9999988079071%" left="100%" top="114px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#ffffff" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="25px" horizontalGap="36,809814453125dp">
							<controls>
								<Label name="lblAdress" id="B6670A60-FA8C-4EE5-93B9-D31035B507A1" parent="D2CCEC6E-F32B-41C6-8085-F68ADEBD2E14" parentMode="-1" width="48,4375%" height="5,62597811222076%" left="6,56250044703484%" top="2,9891287907958%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Address&quot;" font.name="Default" font.size="7pt" fontColor="#f39b13" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Label name="lblAdressDef" id="D0E138CB-5E66-44A0-AD91-5558FE4B36D3" parent="D2CCEC6E-F32B-41C6-8085-F68ADEBD2E14" parentMode="-1" width="63,8750016689301%" height="16,7672827839851%" left="6,58000037074089%" top="12,4999985098839%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Reşitbet Sokağı 1-9 34676 Istanbul Burhaniye Turkey&quot;" font.name="Default" font.size="7pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<TextButton name="btnShowRoute" id="DBEBF4B7-280A-4E89-BAB6-7F607DFC8DEA" parent="D2CCEC6E-F32B-41C6-8085-F68ADEBD2E14" parentMode="-1" width="77,3437559604645%" height="7,71739110350609%" left="6,56000003218651%" top="31,7400008440018%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#ffffff" font.name="Default" font.size="7pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#f39b13" pressedFillColor="#ffffff" pressedFontColor="#b48c13" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Show Route&quot;" textAlignment="SMF.UI.Alignment.left" horizontalGap="0px" onPressed="pgMap2_btnShowRoute_OnPressed(e);" />
								<TextButton name="btnAddContact" id="0DA1FB40-84F0-4744-A7C8-555FB23844DB" parent="D2CCEC6E-F32B-41C6-8085-F68ADEBD2E14" parentMode="-1" width="79,5312523841858%" height="7,71739110350609%" left="6,56000003218651%" top="43,0000007152557%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#ffffff" font.name="Default" font.size="7pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#f39b13" pressedFillColor="#ffffff" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Add Contact&quot;" textAlignment="SMF.UI.Alignment.left" horizontalGap="0px" onPressed="pgMap2_btnAddContact_OnPressed(e);" />
								<TextButton name="btnShare" id="22B1A130-8C24-4111-941A-4F282A1D538F" parent="D2CCEC6E-F32B-41C6-8085-F68ADEBD2E14" parentMode="-1" width="78,439998626709%" height="7,71739110350609%" left="6,56000003218651%" top="54,2599976062775%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#ffffff" font.name="Default" font.size="7pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#f39b13" pressedFillColor="#ffffff" pressedFontColor="#b48c13" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Share&quot;" textAlignment="SMF.UI.Alignment.left" horizontalGap="0px" onPressed="pgMap2_btnShare_OnPressed(e);" />
								<Line name="lineDivideRow1" id="13F92ED7-B79D-491C-9A83-82FDC28B4E41" parent="D2CCEC6E-F32B-41C6-8085-F68ADEBD2E14" parentMode="-1" width="93,4400022029877%" height="1,3586956076324%" left="6,56000003218651%" top="40,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#c4c4c4" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Line name="lineDivideRow2" id="1979696B-95FC-4AA0-BDFE-CFBAF761AE07" parent="D2CCEC6E-F32B-41C6-8085-F68ADEBD2E14" parentMode="-1" width="93,4400022029877%" height="1,3586956076324%" left="6,56000003218651%" top="50,9999990463257%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#c0c0c0" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Line name="lineDivideRow3" id="19ACE94B-AC2B-4EA7-87DA-E80826DD2A45" parent="D2CCEC6E-F32B-41C6-8085-F68ADEBD2E14" parentMode="-1" width="93,4400022029877%" height="1,3586956076324%" left="6,56000003218651%" top="62,0000004768372%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#c0c0c0" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<TextButton name="btnRemovePin" id="A940BA32-6EFB-431F-98F3-A43A1F102FE8" parent="D2CCEC6E-F32B-41C6-8085-F68ADEBD2E14" parentMode="-1" width="78,439998626709%" height="7,71739110350609%" left="6,56000003218651%" top="65,5200004577637%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#ffffff" font.name="Default" font.size="7pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#f39b13" pressedFillColor="#ffffff" pressedFontColor="#b48c13" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Remove Pin&quot;" textAlignment="SMF.UI.Alignment.left" horizontalGap="0px" onPressed="pgMap2_btnRemovePin_OnPressed(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgMap2_Self_OnShow(e);" onKeyPress="pgMap2_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
