<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgMapView" id="137CB2D8-FAE4-4DEC-AB39-D5030EE0EEBC" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<MapView name="mapAddress" id="1795B594-E71A-4D8E-8FA1-78A4CAC0AD52" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" centerLatitude="41,035972" centerLongitude="29,046902" enableScroll="true" enableZoom="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" showUserLocation="false" showPins="true" zoomLevel="10" mapType="SMF.UI.MapType.standard" selectedImageSource="" unselectedImageSource="" titleSource="" subtitleSource="" latitudeSource="" longitudeSource="" onPINSelected="pgMapView_mapAddress_OnPINSelected(e);" onLongTouch="pgMapView_mapAddress_OnLongTouch(e);" />
				<Container name="contAddress" id="B2A68703-8729-4C25-8294-E628ECDCC187" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="10,0000001490116%" left="0%" top="89,9999976158142%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#555555" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Rectangle name="recBackground" id="13BEBF22-B776-4B84-A2CB-D6A15257C344" parent="B2A68703-8729-4C25-8294-E628ECDCC187" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#666666" alpha="0,5" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<Label name="lblMapAddress" id="F776FC9F-8ABA-407E-A594-2A3265B6694C" parent="B2A68703-8729-4C25-8294-E628ECDCC187" parentMode="-1" width="87,9999995231628%" height="89,9999976158142%" left="5,99999986588955%" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="7pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#000000" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="true" minimumFontSize="5" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgMapView_Self_OnShow(e);" onKeyPress="pgMapView_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
