<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgProfile" id="4AE2198B-9CB3-48C5-92D9-9092E16B0210" backgroundImage="" fillColor="#ecf0f1" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<ScrollView name="scrollMainProfile" id="F142DB18-1222-490D-93F3-8DC8FF3EB5DA" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="true" enableVerticalScrolling="true" enableZoom="false" contentHeight="164,835166931152%" contentWidth="100%" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Container name="contUserInfo1" id="7B131354-0A99-44A1-A6A5-E90AB6710951" parent="F142DB18-1222-490D-93F3-8DC8FF3EB5DA" parentMode="-1" width="100%" height="18,7777772545815%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="imgTop" id="C878D673-2AF8-45F4-80D7-39548597C8FE" parent="7B131354-0A99-44A1-A6A5-E90AB6710951" parentMode="-1" width="100%" height="81,0650885105133%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="back_photo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Container name="cntProfile" id="D3FA0919-5A6F-4361-A5C4-183CFD091271" parent="7B131354-0A99-44A1-A6A5-E90AB6710951" parentMode="-1" width="25,7407397031784%" height="52,6315808296204%" left="9,02777761220932%" top="46,5940058231354%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="false" anchor.right="false" anchor.bottom="true" borderColor="#ffffff" borderWitdh="5" fillColor="#ffffff" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Image name="imgProfile" id="CF3494DD-5B19-4E94-B63B-3D1F508BFF26" parent="D3FA0919-5A6F-4361-A5C4-183CFD091271" parentMode="-1" width="98,0000019073486%" height="98,0000019073486%" left="0,999999977648258%" top="0,999999977648258%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="emptyPhoto" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="pgProfile_imgProfile_OnTouchEnded(e);" />
									</controls>
								</Container>
							</controls>
						</Container>
						<Container name="contUserInfo2" id="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parent="F142DB18-1222-490D-93F3-8DC8FF3EB5DA" parentMode="-1" width="100,625002384186%" height="25,7777780294418%" left="-0,312500004656613%" top="20,7777783274651%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#bec3c7" borderWitdh="1" fillColor="#e7ebed" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtEmail1" id="7A1DFBDC-A8AC-4B6C-A909-020BDBC9BB60" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="55,1599979400635%" height="24,2489263415337%" left="44,2200005054474%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" backgroundTransparent="true" adjustFontSizeToFit="true" inactiveBorderColor="#999999" borderWitdh="0" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="6pt" multipleLine="false" placeHolder="&quot;Email&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.next" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="0px" onReturnKey="pgProfile_edtEmail1_OnReturnKey(e);" />
								<Line name="lineDivideRow1" id="4AD96B3E-7C96-4618-BCDF-60B08F29AC17" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="94,7204947471619%" height="0,431034481152892%" left="4,65838499367237%" top="24,5689660310745%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Editbox name="edtPassword" id="3145F16B-9883-472E-A124-55031099071F" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="55,1599979400635%" height="24,3534475564957%" left="44,2200005054474%" top="25,2155184745789%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="true" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="0" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="true" lengthRangeMax="4" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;Your Password&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="0px" />
								<Line name="lineDivideRow2" id="67C72162-9F05-413F-BDAF-2DDC031A07F3" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="94,7204947471619%" height="0,431034481152892%" left="4,65838499367237%" top="49,7844815254211%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Line name="lineDivideRow3" id="281852A6-BEBD-4EE0-BA7D-4A14FC5FBFED" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="94,7204947471619%" height="0,431034481152892%" left="4,65838499367237%" top="75%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Editbox name="edtPhoneNumber" id="36308E3C-B121-4BDB-AF7F-A13FA90C5FE0" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="55,1599979400635%" height="24,3534475564957%" left="42,059999704361%" top="75,6465494632721%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="true" adjustFontSizeToFit="true" inactiveBorderColor="#999999" borderWitdh="0" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="+# ### ### ## ##" minimumFontSize="6pt" multipleLine="false" placeHolder="&quot;+1&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="0" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.phoneNumber" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="15px" />
								<Label name="lblBirthDate" id="41AE2376-8439-47A9-AB8A-6BB0A77ECDB0" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="55,1599979400635%" height="24,3499994277954%" left="44,2200005054474%" top="50,4299998283386%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Birth Date&quot;" font.name="Default" font.size="8pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="true" minimumFontSize="6" detectURLsInString="false" roundEdge="5" horizontalGap="0px" onTouchEnded="pgProfile_lblBirthDate_OnTouchEnded(e);" />
								<Label name="lblEmail" id="26C8AC51-8CB0-45E8-9CFD-1ECE4110EE4D" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="41,2699997425079%" height="24,3499994277954%" left="5,42999990284443%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Email&quot;" font.name="Default" font.size="8pt" fontColor="#b4b8bf" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Label name="lblPassword" id="82C2685A-9A42-4690-A33E-5B861B1A19B9" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="41,2699997425079%" height="24,3499994277954%" left="5,42999990284443%" top="25,220000743866%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Password&quot;" font.name="Default" font.size="8pt" fontColor="#b4b8bf" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Label name="lblBirthData" id="5963C517-2D3E-468B-A92D-240207F93D4F" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="41,2699997425079%" height="24,3499994277954%" left="5,42999990284443%" top="50,4299998283386%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Birth Date&quot;" font.name="Default" font.size="8pt" fontColor="#b4b8bf" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" onTouchEnded="pgProfile_lblBirthData_OnTouchEnded(e);" />
								<Label name="lblPhonenumber" id="D065CD85-7572-43F5-AFA1-9105DA8786F0" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="41,2699997425079%" height="24,3499994277954%" left="5,42999990284443%" top="75,6500005722046%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Phone Number&quot;" font.name="Default" font.size="8pt" fontColor="#b4b8bf" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Image name="imgFbLogo" id="257E7D36-968E-4750-AF55-81974BF4E2AB" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="94,9999988079071%" height="24,3499994277954%" left="5,42999990284443%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.left" dataSource="" image="facebook_logged" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="lblFbName" id="18408C6A-4013-4432-94C0-1725A619F090" parent="BF250125-7AA1-4AD6-93A7-B5F66A4A240D" parentMode="-1" width="93,9999997615814%" height="24,3499994277954%" left="5,42999990284443%" top="25,220000743866%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Label&quot;" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<Container name="contUserInfo3" id="B46DF126-119C-446E-A19B-CD5EBA91CB7B" parent="F142DB18-1222-490D-93F3-8DC8FF3EB5DA" parentMode="-1" width="100%" height="14,6111115813255%" left="0%" top="46,6666668653488%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<MapView name="mapAddress" id="A6C1AF78-8919-4DC2-81A9-C760BB1030F1" parent="B46DF126-119C-446E-A19B-CD5EBA91CB7B" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" centerLatitude="41,037736" centerLongitude="29,04532" enableScroll="false" enableZoom="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" showUserLocation="false" showPins="true" zoomLevel="20" mapType="SMF.UI.MapType.satellite" selectedImageSource="" unselectedImageSource="" titleSource="" subtitleSource="" latitudeSource="" longitudeSource="" onLongTouch="pgProfile_mapAddress_OnLongTouch(e);" />
								<Label name="lblAddress" id="CA403399-4E06-4F19-B7EA-69F817CDB536" parent="B46DF126-119C-446E-A19B-CD5EBA91CB7B" parentMode="-1" width="85,0000023841858%" height="40,0000005960464%" left="5,00000007450581%" top="56,9999992847443%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Label&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.bottomLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<ImageButton name="imgMap" id="A7F54AFB-DDAC-46F5-871B-2D48AB55AB6D" parent="B46DF126-119C-446E-A19B-CD5EBA91CB7B" parentMode="-1" width="16,0937502980232%" height="40,7114624977112%" left="80,0000011920929%" top="29,6442687511444%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="mapdetails" highlightedImage="mapdetails_onpressed" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgProfile_imgMap_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="contUserInfo4" id="0743305A-C6B4-4942-B4EE-29CAE3F3C707" parent="F142DB18-1222-490D-93F3-8DC8FF3EB5DA" parentMode="-1" width="100,625002384186%" height="28,0000001192093%" left="-0,312500004656613%" top="61,2222194671631%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#bec3c7" borderWitdh="1" fillColor="#e7ebed" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblAllowMessages" id="53008540-D5AA-4F36-9BB7-0AA46F7A3FDF" parent="0743305A-C6B4-4942-B4EE-29CAE3F3C707" parentMode="-1" width="54,347825050354%" height="22,420634329319%" left="5,43478243052959%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Allow Messages&quot;" font.name="Default" font.size="8pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="5" horizontalGap="0px" />
								<SwitchButton name="SwitchButton1" id="4B6CA9B5-211A-4196-9B57-C757679301FF" parent="0743305A-C6B4-4942-B4EE-29CAE3F3C707" parentMode="-1" width="51dp" height="31dp" left="75%" top="4,96031753718853%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" checked="false" tintColor="#7fea00" onChange="pgProfile_SwitchButton1_OnChange(e);" />
								<Line name="lineDivideRow4" id="3CDB0A46-D3C1-411D-9161-FC98BD4515A2" parent="0743305A-C6B4-4942-B4EE-29CAE3F3C707" parentMode="-1" width="100%" height="0,396825419738889%" left="0%" top="22,6190477609634%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Label name="lblLikeThisApp" id="D7C13E24-A962-495F-B50B-3D7EA9DDE3EE" parent="0743305A-C6B4-4942-B4EE-29CAE3F3C707" parentMode="-1" width="54,347825050354%" height="22,420634329319%" left="5,43478243052959%" top="23,2142850756645%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Like This App?&quot;" font.name="Default" font.size="8pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="5" horizontalGap="0px" />
								<Image name="imgLike" id="E18272A2-5E09-4C54-8200-922E061A4692" parent="0743305A-C6B4-4942-B4EE-29CAE3F3C707" parentMode="-1" width="7,76397511363029%" height="9,8800003528595%" left="82,9699993133545%" top="29,2100012302399%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="emotion_cool" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Line name="lineDivideRow5" id="19EC3497-D93B-4887-BC58-BE0F3A5CC7FE" parent="0743305A-C6B4-4942-B4EE-29CAE3F3C707" parentMode="-1" width="100%" height="0,396825419738889%" left="0%" top="69,0476179122925%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Slider name="sliderLike" id="87B8CC6E-A097-4347-9CE5-79938A570843" parent="0743305A-C6B4-4942-B4EE-29CAE3F3C707" parentMode="-1" width="60,0000023841858%" height="9,08999964594841%" left="20,0000002980232%" top="52,9761910438538%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" continuous="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minTrackColor="#057afb" maxTrackColor="#bec3c7" showThumbnail="true" thumbnailColor="#000000" value="70" valueRangeMin="0" valueRangeMax="100" stepSize="1" minTrackImage="00000000-0000-0000-0000-100000000001" maxTrackImage="00000000-0000-0000-0000-100000000001" thumbImage="slider_handle" onChange="pgProfile_sliderLike_OnChange(e);" />
								<Label name="lblLikePoint" id="55E672FF-1B62-4A6C-8F5B-B12887402AC5" parent="0743305A-C6B4-4942-B4EE-29CAE3F3C707" parentMode="-1" width="17,3913046717644%" height="8,13492089509964%" left="82,6086938381195%" top="51,587301492691%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;70&quot;" font.name="Default" font.size="8pt" fontColor="#659ff8" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<TextButton name="btnInteres" id="407E5ABB-849C-4A53-BD07-394A08B411BD" parent="0743305A-C6B4-4942-B4EE-29CAE3F3C707" parentMode="-1" width="93,9440965652466%" height="30,3571432828903%" left="5,43478243052959%" top="69,6428596973419%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#e7ebed" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#e7ebed" pressedFontColor="#000000" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Choose Your Interests&quot;" textAlignment="SMF.UI.Alignment.left" horizontalGap="0px" onPressed="pgProfile_btnInteres_OnPressed(e);" />
								<Image name="imgInterest" id="8FF2C4D6-681C-4B45-88DB-D0A26453E51F" parent="0743305A-C6B4-4942-B4EE-29CAE3F3C707" parentMode="-1" width="3,72670814394951%" height="7,07547143101692%" left="89,9999976158142%" top="81,6037714481354%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="hobby_arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="lblInterest" id="269A48FB-CD80-4F1B-83AC-9E5692E67A4B" parent="0743305A-C6B4-4942-B4EE-29CAE3F3C707" parentMode="-1" width="87,0000004768372%" height="8,21571424603462%" left="10,5590097606182%" top="90,0793671607971%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Music,Sport,Films&quot;" font.name="Default" font.size="5pt" fontColor="#c1392d" font.bold="false" font.italic="true" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<TextButton name="btnSubmit" id="0CDF519E-69F6-4706-8A92-FFB79216A9E7" parent="F142DB18-1222-490D-93F3-8DC8FF3EB5DA" parentMode="-1" width="89,9999976158142%" height="5,66666685044765%" left="5,00000007450581%" top="91,0000026226044%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#2dcc70" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="5" stlye3D="false" text="&quot;Update&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgProfile_btnSubmit_OnPressed(e);" />
					</controls>
				</ScrollView>
				<Container name="cntNotifications" id="30825FCC-58D9-481F-A56B-4B2A2CCE4DE0" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="43,2509511709213%" left="0%" top="-43,2500004768372%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#ffffff" borderWitdh="0" fillColor="#008080" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Rectangle name="recNotificationRectangle" id="8BCA156A-D01D-4DDE-9321-213DCF4E5D25" parent="30825FCC-58D9-481F-A56B-4B2A2CCE4DE0" parentMode="-1" width="100%" height="98,6699998378754%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#000000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<RepeatBox name="rboxNotifications" id="6881852F-CB9B-4CCD-81E0-0FB4AD188F49" parent="30825FCC-58D9-481F-A56B-4B2A2CCE4DE0" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" lockAutoSize="false" designVisible="true" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="1" previousEditMode="0" showHeader="false" scrollHeader="false" borderColor="#999999" borderWitdh="0" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="false" dataSource="Data.DS_Notification" groupingDataSource="" useActiveItem="false" onLongTouch="pgProfile_rboxNotifications_OnLongTouch(e);">
							<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#000000" height="33,3299994468689%" imageFillType="SMF.UI.Alignment.topLeft">
								<controls>
									<Label name="lblNotification" id="001D6370-3445-4755-ABD3-E6746F7C12D1" parent="6881852F-CB9B-4CCD-81E0-0FB4AD188F49" parentMode="1" width="75%" height="100%" left="20,0000002980232%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="Data.DS_Notification.textNotification" font.name="Default" font.size="8pt" fontColor="#788686" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
									<Image name="imgNotification" id="F62B3148-6F05-417B-8F66-B052A6094961" parent="6881852F-CB9B-4CCD-81E0-0FB4AD188F49" parentMode="1" width="12,5%" height="100%" left="5,46875%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.center" dataSource="Data.DS_Notification.imgNotification" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
									<Line name="lineDivideRow6" id="DDF47DE2-D7EA-49CB-B655-728D68A2903A" parent="6881852F-CB9B-4CCD-81E0-0FB4AD188F49" parentMode="1" width="100%" height="1,40845067799091%" left="0%" top="98,6000001430511%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#666666" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								</controls>
							</itemTemplate>
							<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#000000" height="33,3299994468689%" imageFillType="SMF.UI.Alignment.topLeft">
							</activeItemTemplate>
							<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#e3ebea" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</pullUpItem>
							<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#e3ebea" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</pullDownItem>
							<headerItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#8d8d8d" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</headerItem>
							<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#9f9f9f" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</grouppingHeaderTemplate>
						</RepeatBox>
						<Line name="lineDivideRow7" id="0CD7720B-FCCF-4864-8E43-64CC9DF68513" parent="30825FCC-58D9-481F-A56B-4B2A2CCE4DE0" parentMode="-1" width="100%" height="1,66666675359011%" left="0%" top="98,3299970626831%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#c1392d" thickness="6" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
					</controls>
				</Container>
				<Container name="contNotificationNumber" id="52F6BC77-79C1-4488-8563-679CE27CDAE0" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="14,1865074634552%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#333399" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Image name="imgNotificationNumber" id="F12BB5CC-AAAC-49B2-8379-54D61805FA1C" parent="52F6BC77-79C1-4488-8563-679CE27CDAE0" parentMode="-1" width="21,4062497019768%" height="100%" left="67,6562488079071%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.top" dataSource="" image="news_switch" alpha="1" anchor.left="false" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="pgProfile_imgNotificationNumber_OnTouchEnded(e);" />
						<Label name="lblNotificationNumber" id="3DDE1F01-5073-446F-89AA-6D5D87B8A22D" parent="52F6BC77-79C1-4488-8563-679CE27CDAE0" parentMode="-1" width="12,9687502980232%" height="52,2580623626709%" left="72,1875011920929%" top="24,66000020504%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="Data.DS_Notification.rowCount" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="true" anchor.bottom="true" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgProfile_Self_OnShow(e);" onKeyPress="pgProfile_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
