<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgRegister" id="AA98DF0E-8BA2-4F30-8F79-A0C59D9E3DE4" backgroundImage="" fillColor="#ecf0f1" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<ScrollView name="scrollMainRegister" id="203DB084-F898-484E-8662-2FCFF92BDF1E" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="true" enableVerticalScrolling="true" enableZoom="false" contentHeight="164,835166931152%" contentWidth="100%" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="pgRegister_recBackground_OnTouch(e);">
					<controls>
						<Container name="contUserInfo1" id="28449808-16AD-4F68-B78F-2E988BB43441" parent="203DB084-F898-484E-8662-2FCFF92BDF1E" parentMode="-1" width="100%" height="18,7777772545815%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="imgTop" id="DD566EA0-13F5-443B-B9A4-E3A059096CB4" parent="28449808-16AD-4F68-B78F-2E988BB43441" parentMode="-1" width="100%" height="81,0650885105133%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="back_photo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Container name="cntProfile" id="B09E1CA2-1DF6-464C-9973-8D7C7970A4E0" parent="28449808-16AD-4F68-B78F-2E988BB43441" parentMode="-1" width="25,555557012558%" height="52,6315808296204%" left="9,06250029802322%" top="46,4800000190735%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="false" anchor.right="false" anchor.bottom="true" borderColor="#ffffff" borderWitdh="5" fillColor="#ffffff" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Image name="imgProfile" id="D83C705F-8CFA-4954-B237-3BE464CB168C" parent="B09E1CA2-1DF6-464C-9973-8D7C7970A4E0" parentMode="-1" width="98,0000019073486%" height="98,0000019073486%" left="0,999999977648258%" top="0,999999977648258%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="fotobos" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="pgRegister_imgProfile_OnTouchEnded(e);" />
									</controls>
								</Container>
							</controls>
						</Container>
						<Container name="contUserInfo2" id="AF4EEE1E-8FD9-4053-8191-D611D9A8EAA1" parent="203DB084-F898-484E-8662-2FCFF92BDF1E" parentMode="-1" width="100,625002384186%" height="25,7777780294418%" left="-0,312500004656613%" top="20,7777783274651%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#bec3c7" borderWitdh="1" fillColor="#e7ebed" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Editbox name="edtEmail" id="5FAA47EF-5024-4F95-B6B4-5595233BE0E8" parent="AF4EEE1E-8FD9-4053-8191-D611D9A8EAA1" parentMode="-1" width="93,9440965652466%" height="24,3534475564957%" left="5,43478243052959%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="true" adjustFontSizeToFit="true" inactiveBorderColor="#999999" borderWitdh="0" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="6pt" multipleLine="false" placeHolder="&quot;Email&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.next" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="0px" onReturnKey="pgRegister_edtEmail_OnReturnKey(e);" />
								<Line name="lineDivideRow1" id="E96F3619-F261-40D5-91E0-3E82668F39F8" parent="AF4EEE1E-8FD9-4053-8191-D611D9A8EAA1" parentMode="-1" width="94,7204947471619%" height="0,431034481152892%" left="4,65838499367237%" top="24,5689660310745%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Editbox name="edtPassword" id="7DE9BBCC-6B0F-44A6-937C-39B4A179820F" parent="AF4EEE1E-8FD9-4053-8191-D611D9A8EAA1" parentMode="-1" width="93,9440965652466%" height="24,3534475564957%" left="5,43478243052959%" top="25,2155184745789%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="true" adjustFontSizeToFit="true" inactiveBorderColor="#999999" borderWitdh="0" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="true" lengthRangeMax="4" lengthRangeMin="0" mask="" minimumFontSize="6pt" multipleLine="false" placeHolder="&quot;Your Password&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="0px" />
								<Line name="lineDivideRow2" id="2D92495F-3608-4003-8606-87D035056F15" parent="AF4EEE1E-8FD9-4053-8191-D611D9A8EAA1" parentMode="-1" width="94,7204947471619%" height="0,431034481152892%" left="4,65838499367237%" top="49,7844815254211%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Line name="lineDivideRow3" id="BF0BB7CD-3B53-4CE7-BF7D-61178413BD17" parent="AF4EEE1E-8FD9-4053-8191-D611D9A8EAA1" parentMode="-1" width="94,7204947471619%" height="0,431034481152892%" left="4,65838499367237%" top="75%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Editbox name="edtPhoneNumber" id="4C120B8C-CC70-4D53-8267-925CA23D6142" parent="AF4EEE1E-8FD9-4053-8191-D611D9A8EAA1" parentMode="-1" width="93,9440965652466%" height="24,3534475564957%" left="3,10559011995792%" top="75,6465494632721%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="true" adjustFontSizeToFit="true" inactiveBorderColor="#999999" borderWitdh="0" characterList="" enableClearButton="false" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="+# ### ### ## ##" minimumFontSize="6pt" multipleLine="false" placeHolder="&quot;Phone Number +1&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="0" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.phoneNumber" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="15px" onEnter="pgRegister_edtPhoneNumber_OnEnter(e);" />
								<Label name="lblBirthDate" id="A97FD246-AB03-4669-967F-467598F84157" parent="AF4EEE1E-8FD9-4053-8191-D611D9A8EAA1" parentMode="-1" width="93,9440965652466%" height="24,3499994277954%" left="5,43478243052959%" top="50,4299998283386%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Birth Date&quot;" font.name="Default" font.size="8pt" fontColor="#b4b8bf" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="true" minimumFontSize="6" detectURLsInString="false" roundEdge="5" horizontalGap="0px" onTouchEnded="pgRegister_lblBirthDate_OnTouchEnded(e);" />
							</controls>
						</Container>
						<Container name="contUserInfo3" id="5976EAEB-30EE-4973-8641-6D3BB0E9C6CC" parent="203DB084-F898-484E-8662-2FCFF92BDF1E" parentMode="-1" width="100%" height="14,6111115813255%" left="0%" top="46,6666668653488%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<MapView name="mapAddress" id="29B7819F-1311-4390-98EF-0F54003681E1" parent="5976EAEB-30EE-4973-8641-6D3BB0E9C6CC" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" centerLatitude="41,037736" centerLongitude="29,04532" enableScroll="false" enableZoom="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" showUserLocation="false" showPins="true" zoomLevel="20" mapType="SMF.UI.MapType.satellite" selectedImageSource="" unselectedImageSource="" titleSource="" subtitleSource="" latitudeSource="" longitudeSource="" />
								<Label name="lblAddress" id="2E52F451-7945-4F18-B946-8B437AC0F76E" parent="5976EAEB-30EE-4973-8641-6D3BB0E9C6CC" parentMode="-1" width="85,0000023841858%" height="40,0000005960464%" left="5,00000007450581%" top="56,9999992847443%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Label&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.bottomLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<ImageButton name="imgMap" id="3426631E-19E5-4772-AC88-3C588A8DC8EF" parent="5976EAEB-30EE-4973-8641-6D3BB0E9C6CC" parentMode="-1" width="16,0937502980232%" height="40,7114624977112%" left="80,0000011920929%" top="29,6442687511444%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="mapdetails" highlightedImage="mapdetails_onpressed" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgRegister_imgMap_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="contUserInfo4" id="869F0C8F-8696-4D36-892C-3A6B1B281F5E" parent="203DB084-F898-484E-8662-2FCFF92BDF1E" parentMode="-1" width="100,625002384186%" height="28,0000001192093%" left="-0,312500004656613%" top="61,2222194671631%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#bec3c7" borderWitdh="1" fillColor="#e7ebed" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblAllowMessages" id="FB512C96-80DF-4D16-9F32-706F2974C158" parent="869F0C8F-8696-4D36-892C-3A6B1B281F5E" parentMode="-1" width="54,347825050354%" height="22,420634329319%" left="5,43478243052959%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Allow Messages&quot;" font.name="Default" font.size="8pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="5" horizontalGap="0px" />
								<SwitchButton name="sbNotifications" id="7FB8F2C3-4D50-41BE-86C5-E5362344030F" parent="869F0C8F-8696-4D36-892C-3A6B1B281F5E" parentMode="-1" width="51dp" height="31dp" left="73,0000019073486%" top="4,96031753718853%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" checked="true" tintColor="#7fea00" onChange="pgRegister_sbNotifications_OnChange(e);" />
								<Line name="lineDivideRow4" id="CC090B86-294F-49AF-BFAA-D6F6090B9F5C" parent="869F0C8F-8696-4D36-892C-3A6B1B281F5E" parentMode="-1" width="100%" height="0,396825419738889%" left="0%" top="22,6190477609634%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Label name="lblLikeThisApp" id="D8A276BD-841A-442A-B875-BEDA740BC9F7" parent="869F0C8F-8696-4D36-892C-3A6B1B281F5E" parentMode="-1" width="54,347825050354%" height="22,420634329319%" left="5,43478243052959%" top="23,2142850756645%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Like This App?&quot;" font.name="Default" font.size="8pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="5" horizontalGap="0px" />
								<Image name="imgLike" id="3546ACDA-9410-4706-9D2F-2243E1BA0440" parent="869F0C8F-8696-4D36-892C-3A6B1B281F5E" parentMode="-1" width="7,76397511363029%" height="9,88142266869545%" left="82,9699993133545%" top="29,2100012302399%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="emotion_cool" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Line name="lineDivideRow5" id="0B48638C-854B-4491-B974-52EF9FA05340" parent="869F0C8F-8696-4D36-892C-3A6B1B281F5E" parentMode="-1" width="100%" height="0,396825419738889%" left="0%" top="69,0476179122925%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Slider name="sliderLike" id="6CCDD0B2-F5D2-42BB-9A84-012F05E61B09" parent="869F0C8F-8696-4D36-892C-3A6B1B281F5E" parentMode="-1" width="60,0000023841858%" height="9,09090936183929%" left="20,0000002980232%" top="52,9761910438538%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" continuous="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minTrackColor="#057afb" maxTrackColor="#bec3c7" showThumbnail="true" thumbnailColor="#000000" value="70" valueRangeMin="0" valueRangeMax="100" stepSize="1" minTrackImage="00000000-0000-0000-0000-100000000001" maxTrackImage="00000000-0000-0000-0000-100000000001" thumbImage="slider_handle" onChange="pgRegister_sliderLike_OnChange(e);" />
								<Label name="lblLikePoint" id="AB293657-F94A-4651-AD73-67EDF6DFC5FD" parent="869F0C8F-8696-4D36-892C-3A6B1B281F5E" parentMode="-1" width="17,3913046717644%" height="8,13492089509964%" left="82,6086938381195%" top="51,587301492691%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;70&quot;" font.name="Default" font.size="8pt" fontColor="#659ff8" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<TextButton name="btnInteres" id="B2A652CA-F47F-4E32-BFF7-A97CCB526499" parent="869F0C8F-8696-4D36-892C-3A6B1B281F5E" parentMode="-1" width="93,9440965652466%" height="30,3571432828903%" left="5,43478243052959%" top="69,6428596973419%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#e7ebed" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#e7ebed" pressedFontColor="#000000" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Choose Your Interests&quot;" textAlignment="SMF.UI.Alignment.left" horizontalGap="0px" onPressed="pgRegister_btnInteres_OnPressed(e);" />
								<Image name="imgInterest" id="3BC23D40-862C-4895-8002-35283426CF48" parent="869F0C8F-8696-4D36-892C-3A6B1B281F5E" parentMode="-1" width="3,72670814394951%" height="7,07547143101692%" left="89,9999976158142%" top="81,6037714481354%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="hobby_arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="lblInterest" id="609F6C3C-7A4D-431F-A559-8EDA31E95D3B" parent="869F0C8F-8696-4D36-892C-3A6B1B281F5E" parentMode="-1" width="87,0000004768372%" height="8,21571424603462%" left="10,5590097606182%" top="90,0793671607971%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Music,Sport,Films&quot;" font.name="Default" font.size="5pt" fontColor="#c1392d" font.bold="false" font.italic="true" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<TextButton name="btnSubmit" id="48441D1F-64ED-4671-AE9E-48F1A1B31339" parent="203DB084-F898-484E-8662-2FCFF92BDF1E" parentMode="-1" width="89,9999976158142%" height="5,66666685044765%" left="5,00000007450581%" top="91,0000026226044%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#2dcc70" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#008000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="5" stlye3D="false" text="&quot;Submit&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="pgRegister_btnSubmit_OnPressed(e);" />
						<Rectangle name="recBackground" id="43D44ED5-061E-4C80-8C38-A752C26E1803" parent="203DB084-F898-484E-8662-2FCFF92BDF1E" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#c0c0c0" alpha="0,25" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" onTouch="pgRegister_recBackground_OnTouch(e);" />
					</controls>
				</ScrollView>
			</controls>
			<EVENTS onShow="pgRegister_Self_OnShow(e);" onKeyPress="pgRegister_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
