<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgSquareStyle" id="BFBD408F-8CBC-4BAA-82CD-0C5DEB443CAB" backgroundImage="" fillColor="#e7e7e7" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<ScrollView name="svNewsContentPager" id="BA15FBD6-4C95-4CC2-A7A6-140F03EF8189" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#ff0000" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="true" enableHorizontalScrollbar="false" enableHorizontalScrolling="true" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="false" enableZoom="false" contentHeight="100%" contentWidth="100%" fillColor="#ff0000" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="0px" horizontalGap="0px">
					<controls>
						<ScrollView name="svNewsContent0" id="D0D6AC1B-3E1D-4887-B4FC-C3E8B5CF9A01" parent="BA15FBD6-4C95-4CC2-A7A6-140F03EF8189" parentMode="-1" width="100%" height="99,9998331069946%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#008000" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="true" enableZoom="false" contentHeight="100%" contentWidth="100%" fillColor="#ffff00" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<ScrollView name="svNewsImages0" id="14FD7987-211A-4881-BFE7-1617A9A22BB6" parent="D0D6AC1B-3E1D-4887-B4FC-C3E8B5CF9A01" parentMode="-1" width="100%" height="40,4900014400482%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="true" enableHorizontalScrollbar="false" enableHorizontalScrolling="true" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="false" enableZoom="false" contentHeight="40,4900014400482%" contentWidth="100%" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Image name="imgNewsContent0" id="33D937C4-EEF1-4554-A88D-484534D7F172" parent="14FD7987-211A-4881-BFE7-1617A9A22BB6" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent1" id="4FDAE1EC-A019-4C08-A515-579DECA59B51" parent="14FD7987-211A-4881-BFE7-1617A9A22BB6" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent2" id="5E93112C-0C1D-4859-AEC0-BF5EC69FFFF4" parent="14FD7987-211A-4881-BFE7-1617A9A22BB6" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent3" id="79889B96-9F04-473B-B6EC-CFB33CAFC010" parent="14FD7987-211A-4881-BFE7-1617A9A22BB6" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent4" id="1538BE15-9E69-4F19-BC91-60C48E191AA2" parent="14FD7987-211A-4881-BFE7-1617A9A22BB6" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent5" id="222CD63D-E35D-4C36-8644-F1A89A31845E" parent="14FD7987-211A-4881-BFE7-1617A9A22BB6" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
									</controls>
								</ScrollView>
								<Label name="lblNewsContentTitle" id="7DBCB66A-E037-4BE5-BEFD-B5ACF6BD5417" parent="D0D6AC1B-3E1D-4887-B4FC-C3E8B5CF9A01" parentMode="-1" width="89,9999976158142%" height="5,00000007450581%" left="5,00000007450581%" top="46,5400010347366%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Label&quot;" font.name="Default" font.size="7pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.bottomLeft" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Label name="lblNewsContentDescription" id="4D7D8229-D58D-49C5-B1F4-B982B77CB7A0" parent="D0D6AC1B-3E1D-4887-B4FC-C3E8B5CF9A01" parentMode="-1" width="89,9999976158142%" height="44,3749666213989%" left="5,00000007450581%" top="55,4799973964691%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Line name="lineNewsContentSeparator" id="6A688394-CA5B-403C-95AC-C386B8AB2AA1" parent="D0D6AC1B-3E1D-4887-B4FC-C3E8B5CF9A01" parentMode="-1" width="94,9999988079071%" height="1,99999995529652%" left="5,00000007450581%" top="51,4800012111664%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#000000" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Container name="contSlideIndex0" id="B282E559-F6CC-46D3-9DD3-2B5B8E04EAAD" parent="D0D6AC1B-3E1D-4887-B4FC-C3E8B5CF9A01" parentMode="-1" width="100%" height="5,00000007450581%" left="0%" top="34,0000003576279%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.center" orientation="SMF.UI.Orientation.horizontal" verticalGap="0px" horizontalGap="12,2699384689331dp">
								</Container>
							</controls>
						</ScrollView>
						<ScrollView name="svNewsContent1" id="FEF20586-F300-4947-9C2A-D6F4D3F543A3" parent="BA15FBD6-4C95-4CC2-A7A6-140F03EF8189" parentMode="-1" width="100%" height="99,9998331069946%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#008000" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="true" enableZoom="false" contentHeight="100%" contentWidth="100%" fillColor="#ffff00" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<ScrollView name="svNewsImages1" id="CFBE03EE-A5E3-4D66-A18D-969B724C14E0" parent="FEF20586-F300-4947-9C2A-D6F4D3F543A3" parentMode="-1" width="100%" height="40,4900014400482%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="true" enableHorizontalScrollbar="false" enableHorizontalScrolling="true" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="false" enableZoom="false" contentHeight="40,4900014400482%" contentWidth="100%" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Image name="imgNewsContent01" id="B4553ECF-C5FF-48C7-BA55-E5BECF576DB5" parent="CFBE03EE-A5E3-4D66-A18D-969B724C14E0" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent11" id="A24330D7-393B-446D-9A90-2F59E0CFA78F" parent="CFBE03EE-A5E3-4D66-A18D-969B724C14E0" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent21" id="1CCE3FE8-8DC2-4D59-9D8B-B8923A8D192B" parent="CFBE03EE-A5E3-4D66-A18D-969B724C14E0" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent31" id="BE27C331-26A2-4203-A2D9-CBABBDCE3EED" parent="CFBE03EE-A5E3-4D66-A18D-969B724C14E0" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent41" id="453F222A-2274-4246-B20E-FFEA2EADAA72" parent="CFBE03EE-A5E3-4D66-A18D-969B724C14E0" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent51" id="8417B798-6C56-434B-A8FB-EE5F413FB89E" parent="CFBE03EE-A5E3-4D66-A18D-969B724C14E0" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
									</controls>
								</ScrollView>
								<Label name="lblNewsContentTitle1" id="54AB52A3-D633-4326-917D-4D13E2E7CC66" parent="FEF20586-F300-4947-9C2A-D6F4D3F543A3" parentMode="-1" width="89,9999976158142%" height="5,00000007450581%" left="5,00000007450581%" top="41,5399998426437%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" backgroundTransparent="true" text="&quot;Label&quot;" font.name="Default" font.size="7pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.bottomLeft" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Label name="lblNewsContentDescription1" id="4285A55E-3B03-4AE8-B4AF-ABCC6CA252C2" parent="FEF20586-F300-4947-9C2A-D6F4D3F543A3" parentMode="-1" width="89,9999976158142%" height="46,4999675750732%" left="5,00000007450581%" top="50,4800021648407%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Line name="lineNewsContentSeparator1" id="AB1B60C9-3042-48E0-800A-CB85EF7C1F50" parent="FEF20586-F300-4947-9C2A-D6F4D3F543A3" parentMode="-1" width="94,9999988079071%" height="1,99999995529652%" left="5,00000007450581%" top="46,4800000190735%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#000000" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Container name="contSlideIndex1" id="BCD3D659-9E68-4D2D-9265-A8A9ED3094BE" parent="FEF20586-F300-4947-9C2A-D6F4D3F543A3" parentMode="-1" width="100%" height="5,00000007450581%" left="0%" top="40,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.center" orientation="SMF.UI.Orientation.horizontal" verticalGap="0px" horizontalGap="12,2699384689331dp">
								</Container>
							</controls>
						</ScrollView>
						<ScrollView name="svNewsContent2" id="DF77E483-6932-4FDA-8D40-9867468223F8" parent="BA15FBD6-4C95-4CC2-A7A6-140F03EF8189" parentMode="-1" width="100%" height="99,9998331069946%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#008000" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="true" enableZoom="false" contentHeight="100%" contentWidth="100%" fillColor="#ffff00" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<ScrollView name="svNewsImages2" id="CB6BD632-0521-41AE-92E7-594087458B9C" parent="DF77E483-6932-4FDA-8D40-9867468223F8" parentMode="-1" width="100%" height="40,4900014400482%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="true" enableHorizontalScrollbar="false" enableHorizontalScrolling="true" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="false" enableZoom="false" contentHeight="40,4900014400482%" contentWidth="100%" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
									<controls>
										<Image name="imgNewsContent011" id="42AAB757-C7CC-48C1-9F25-52E0342D0699" parent="CB6BD632-0521-41AE-92E7-594087458B9C" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent111" id="0B75078F-00A7-4C43-B1A1-77A01EBCCD29" parent="CB6BD632-0521-41AE-92E7-594087458B9C" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent211" id="B23F0113-E156-4700-8F73-6E9103AD5663" parent="CB6BD632-0521-41AE-92E7-594087458B9C" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent311" id="638E0A8C-08E6-47A6-900A-825B13400EF7" parent="CB6BD632-0521-41AE-92E7-594087458B9C" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent411" id="71DF12FD-7C47-4380-9E47-6B9C6A004002" parent="CB6BD632-0521-41AE-92E7-594087458B9C" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
										<Image name="imgNewsContent511" id="98DAB107-09F8-4E8D-AD3C-C4BABBEA7B46" parent="CB6BD632-0521-41AE-92E7-594087458B9C" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="00000000-0000-0000-0000-100000000001" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
									</controls>
								</ScrollView>
								<Label name="lblNewsContentTitle2" id="EE2B7327-48DB-4170-A928-D6860EFCACC6" parent="DF77E483-6932-4FDA-8D40-9867468223F8" parentMode="-1" width="89,9999976158142%" height="5,00000007450581%" left="5,00000007450581%" top="41,5399998426437%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" backgroundTransparent="true" text="&quot;Label&quot;" font.name="Default" font.size="7pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.bottomLeft" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Label name="lblNewsContentDescription2" id="6768E21B-97BC-4EE6-9F49-045B2B2D22E8" parent="DF77E483-6932-4FDA-8D40-9867468223F8" parentMode="-1" width="89,9999976158142%" height="42,2499716281891%" left="5,00000007450581%" top="50,4800021648407%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Line name="lineNewsContentSeparator2" id="07036E0C-EC21-4A3D-B7E5-A74D22D6F5C1" parent="DF77E483-6932-4FDA-8D40-9867468223F8" parentMode="-1" width="94,9999988079071%" height="1,99999995529652%" left="5,00000007450581%" top="46,4800000190735%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#000000" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Container name="contSlideIndex2" id="6D732982-ABB6-4CCC-96BB-5114E842882E" parent="DF77E483-6932-4FDA-8D40-9867468223F8" parentMode="-1" width="100%" height="5,00000007450581%" left="0%" top="40,0000005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.center" orientation="SMF.UI.Orientation.horizontal" verticalGap="0px" horizontalGap="12,2699384689331dp">
								</Container>
							</controls>
						</ScrollView>
					</controls>
				</ScrollView>
			</controls>
			<EVENTS onShow="pgSquareStyle_Self_OnShow(e);" onKeyPress="pgSquareStyle_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
